[   (   0,
        [   (u'gordon', 0.1064642372502243),
            (u'ramsay', 0.10645317289110848),
            (u'python', 0.063532730941702892),
            (u'sql', 0.043802325679819641),
            (u'tabl', 0.031296818462376058),
            (u'javascript', 0.031295346174119665),
            (u'start', 0.031294470546040794),
            (u'wife', 0.031034457716878013),
            (u'jimmi', 0.030665737593824308),
            (u'hell', 0.018769259041600081)]),
    (   1,
        [   (u'thundercat', 0.11924083545865544),
            (u'oliv', 0.092647487374761708),
            (u'jami', 0.07773648967822816),
            (u'python', 0.061645568231824439),
            (u'stir', 0.025892770219129061),
            (u'fri', 0.025892677743617028),
            (u'tokyo', 0.025816374944297452),
            (u'extens', 0.025768455937265768),
            (u'quick', 0.015520215177575713),
            (u'write', 0.015488169518428581)])]
[u'gordon ramsay', u'thundercat']
{   u'gordon ramsay': [   u'http://www.nbcnews.com/news/world/celeb-chef-gordon-ramsay-s-laws-charged-computer-hacking-case-n724411',
                          u'http://ftw.usatoday.com/2017/02/gordon-ramsay-daytona-day-party-recipes-pork-sliders-video',
                          u'http://www.delish.com/food-news/a51706/gordon-ramsay-in-laws-charged-with-hacking/'],
    u'thundercat': [   u'http://www.rollingstone.com/music/news/hear-kendrick-lamar-thundercat-on-funky-lament-walk-on-by-w468480',
                       u'https://www.ft.com/content/59b1e366-f96e-11e6-9516-2d969e0d3b65',
                       u'http://www.spin.com/2017/02/thundercat-new-album-drunk/']}



<type 'list'>: [u'stream thundercat the beyond', u'jamie oliver video', u'writing chrome extensions in python', u'python sql table to dict', u'python copy file', u'python sql table to dictionary', u'thundercat meaning', u'javascript start proccess', u'javascript start process', u'thundercat tokyo', u'thundercat', u'python', u'thundercat kendrick lamar', u'thundercat real name', u'gordon ramsay', u'gordon ramsay hells kitchen', u'thundercat tickets', u'thundercat listen', u'jamie oliver stir fry', u'jamie oliver stir fry quick', u'thundercat new', u'jimmy oliver wife', u'jimmy oliver age', u'get all text from site', u'gordon ramsay wife', u'python sql', u'thundercat live', u'jamie oliver dinner', u'python get home directory', u'python check that string in english', u'compile python', u'gordon ramsay daughters', u'thundercat tokyo', u'python search google', u'extensions', u'gordon ramsay pad thai', u'gordon ramsay soup', u'gordon ramsay recipe', u'jamie oliver', u'jamie oliver fish', u'jamie oliver best', u'gordon ramsay hotels shoq']




[(2, 4, u'youtube', u'youtube'), (2, 233, u'spectacles', u'spectacles'), (2, 234, u'spectacles mac', u'spectacles mac'), (2, 246, u'how to install on mac', u'how to install on mac'), (2, 249, u'mac how to install spectacles', u'mac how to install spectacles'), (2, 250, u'mac hard delete', u'mac hard delete'), (2, 252, u'first things to do with a new mac', u'first things to do with a new mac'), (2, 259, u'mac show desktop shortcut', u'mac show desktop shortcut'), (2, 260, u'pycharm', u'pycharm'), (2, 274, u'postman', u'postman'), (2, 277, u'whatsapp mac', u'whatsapp mac'), (2, 278, u'whatsap', u'whatsap'), (2, 279, u'whatsapp', u'whatsapp'), (2, 286, u'mac remote disk', u'mac remote disk'), (2, 351, u'redis', u'redis'), (2, 355, u'vsphere', u'vsphere'), (2, 359, u'redis', u'redis'), (2, 360, u'mac change python version', u'mac change python version'), (2, 369, u'download spotify', u'download spotify'), (2, 376, u'download spotify', u'download spotify'), (2, 378, u'ipython', u'ipython'), (2, 382, u'mac how to install ipython', u'mac how to install ipython'), (2, 387, u'icloud', u'icloud'), (2, 399, u'redis desktop manager', u'redis desktop manager'), (2, 409, u'vsphere mac', u'vsphere mac'), (2, 412, u'notepad++ mac', u'notepad++ mac'), (2, 414, u'spotifree', u'spotifree'), (2, 416, u'mac python pip', u'mac python pip'), (2, 426, u'install virtualenv', u'install virtualenv'), (2, 428, u'mac quick launch from dock', u'mac quick launch from dock'), (2, 436, u'mac snap or', u'mac snap or'), (2, 438, u'mac shortcut dock apps', u'mac shortcut dock apps'), (2, 439, u'mac get path from finder', u'mac get path from finder'), (2, 441, u'mac open terminal from finder', u'mac open terminal from finder'), (2, 443, u'vlc', u'vlc'), (2, 446, u'xcode command line tools', u'xcode command line tools'), (2, 455, u'lyx', u'lyx'), (2, 467, u'caffeine mac', u'caffeine mac'), (2, 472, u'coca mac', u'coca mac'), (2, 477, u'atom mac', u'atom mac'), (2, 483, u'nltk brown corpus', u'nltk brown corpus'), (2, 498, u'confusion matrix', u'confusion matrix'), (2, 502, u'g6371.tmp.exe', u'g6371.tmp.exe'), (2, 505, u'how to restore windows 10', u'how to restore windows 10'), (2, 511, u'mac how to build redis desktop manager', u'mac how to build redis desktop manager'), (2, 518, u'homebrew redis desktop manager', u'homebrew redis desktop manager'), (2, 524, u'formatting windows 10 keep office', u'formatting windows 10 keep office'), (2, 529, u'fossil', u'fossil'), (2, 536, u'fossil us', u'fossil us'), (2, 544, u'fossil straps', u'fossil straps'), (2, 560, u'mac command tab minimized windows', u'mac command tab minimized windows'), (2, 563, u'best mac code editor', u'best mac code editor'), (5, 568, u'drag reality show', u'drag reality show'), (2, 572, u'medium', u'medium'), (2, 581, u'mac cut and paste', u'mac cut and paste'), (2, 584, u'mac lyx vdash', u'mac lyx vDash'), (2, 587, u'detexify', u'detexify'), (2, 590, u'mac add lyx package', u'mac add lyx package'), (2, 605, u'apple', u'apple'), (2, 612, u'difference between bash and shell and terminal', u'difference between bash and shell and terminal'), (2, 620, u'iterm', u'iterm'), (2, 626, u'terminal alternatives mac', u'terminal alternatives mac'), (2, 635, u'how to install iterm', u'how to install iterm'), (2, 649, u'iterm change text color', u'iterm change text color'), (2, 653, u'mac how to check current shell', u'mac how to check current shell'), (2, 655, u'mac terminal open text editor', u'mac terminal open text editor'), (2, 669, u'zsh theme dont change', u'zsh theme dont change'), (2, 671, u'default zshrc', u'default zshrc'), (2, 680, u'share spotify playlist on facebook', u'share spotify playlist on facebook'), (2, 697, u'top zsh themes', u'top zsh themes'), (2, 712, u'implement graph dict or matrix', u'implement graph dict or matrix'), (2, 723, u'adjacency', u'adjacency'), (2, 724, u'python create dict with values of lists', u'python create dict with values of lists'), (2, 726, u'python read lines from file', u'python read lines from file'), (2, 729, u'python get token', u'python get token'), (2, 730, u'python split string by delimiter', u'python split string by delimiter'), (2, 732, u'python split string by delimiter to tuple', u'python split string by delimiter to tuple'), (2, 738, u'python get number of keys in dictionary', u'python get number of keys in dictionary'), (2, 740, u'python create set of sets', u'python create set of sets'), (2, 742, u'python create list of sets', u'python create list of sets'), (2, 744, u'python xrange', u'python xrange'), (2, 748, u'python count edges in graph', u'python count edges in graph'), (2, 750, u'python graphs', u'python graphs'), (2, 751, u'python sets of sets', u'python sets of sets'), (2, 754, u'python list comprehension double for', u'python list comprehension double for'), (2, 756, u'connected components', u'connected components'), (2, 764, u'python iterate dictionary', u'python iterate dictionary'), (2, 768, u'python create set from dictionary keys', u'python create set from dictionary keys'), (2, 771, u'python set', u'python set'), (2, 773, u'python iterate set', u'python iterate set'), (2, 775, u'python check if set is empty', u'python check if set is empty'), (2, 777, u'find connected components python', u'find connected components python'), (2, 782, u'python trim string', u'python trim string'), (2, 784, u'ipython autocomplete', u'ipython autocomplete'), (2, 787, u'python strip strings in list', u'python strip strings in list'), (2, 789, u'python map', u'python map'), (2, 793, u'ipython shortcuts', u'ipython shortcuts'), (2, 795, u'ipython autocomplete', u'ipython autocomplete'), (2, 796, u'ipython previous command', u'ipython previous command'), (2, 798, u'java indexof', u'java indexof'), (2, 802, u'python find largets list in list', u'python find largets list in list'), (2, 803, u'python find largest list in list', u'python find largest list in list'), (2, 815, u'betweeness', u'betweeness'), (2, 816, u'betweenness', u'betweenness'), (2, 830, u'find cliques of size k', u'find cliques of size k'), (2, 835, u'python reverse tuple', u'python reverse tuple'), (2, 844, u'find cliques of size 4', u'find cliques of size 4'), (2, 845, u'k-clique algorithm', u'k-clique algorithm'), (2, 861, u'k-clique algorithm fixed k', u'k-clique algorithm fixed k'), (2, 866, u'python global list', u'python global list'), (2, 871, u'python create combinations from list', u'python create combinations from list'), (2, 873, u'choose calculator', u'choose calculator'), (2, 875, u'python frozenset to tuple', u'python frozenset to tuple'), (2, 877, u'python sort list by length of lists', u'python sort list by length of lists'), (2, 880, u'python change font size', u'python change font size'), (2, 881, u'pycharm change font size', u'pycharm change font size'), (2, 883, u'python check if lists are equal', u'python check if lists are equal'), (2, 885, u'pycharm create git repository', u'pycharm create git repository'), (2, 892, u'volkswagen polo wheel symbol', u'volkswagen polo wheel symbol'), (2, 895, u'vw polo 1.2 comfortline 2013 specs', u'vw polo 1.2 comfortline 2013 specs'), (2, 899, u'mac blutooth mouse scroll', u'mac blutooth mouse scroll'), (2, 900, u'mac bluetooth mouse scroll', u'mac bluetooth mouse scroll'), (2, 901, u'mac bluetooth mouse scroll reverse', u'mac bluetooth mouse scroll reverse'), (2, 909, u'mac usb mouse scroll reverse', u'mac usb mouse scroll reverse'), (2, 916, u'vmfusion', u'vmfusion'), (2, 918, u'mac view esx', u'mac view esx'), (2, 922, u'vmfusion vs virtualbox', u'vmfusion vs virtualbox'), (2, 923, u'vm fusion vs virtualbox', u'vm fusion vs virtualbox'), (2, 925, u'windows 7 vs windows 10 performance', u'windows 7 vs windows 10 performance'), (2, 927, u'mac access network share', u'mac access network share'), (2, 929, u'chop chop', u'chop chop'), (2, 939, u'install vmware', u'install vmware'), (2, 940, u'install vmware machine', u'install vmware machine'), (2, 943, u'install vm fusion machine', u'install vm fusion machine'), (2, 950, u'vsphere web client', u'vsphere web client'), (2, 952, u'vcenter server download', u'vcenter server download'), (2, 955, u'pycharm import from bitbucket', u'pycharm import from bitbucket'), (2, 965, u'following plugins are incompatible with current ide build: bitbucket', u'following plugins are incompatible with current ide build: bitbucket'), (2, 971, u'finder show hidden', u'finder show hidden'), (2, 973, u'finder show hidden files', u'finder show hidden files'), (2, 974, u'git clone command', u'git clone command'), (2, 981, u'python requests', u'python requests'), (2, 985, u'python smb', u'python smb'), (2, 994, u'vsphere console in vmfusion escape', u'vsphere console in vmfusion escape'), (2, 1003, u'git check when branch was created', u'git check when branch was created'), (2, 1025, u'python send mail', u'python send mail'), (2, 1035, u'python read', u'python read'), (2, 1043, u'python email errno 61 connection refused', u'python email errno 61 connection refused'), (2, 1048, u'python create folder', u'python create folder'), (2, 1050, u'python move folder', u'python move folder'), (2, 1052, u'python move folder relative', u'python move folder relative'), (2, 1054, u'python indexof', u'python indexof'), (2, 1056, u'python indexof string', u'python indexof string'), (2, 1064, u'python os.chdir relative path', u'python os.chdir relative path'), (2, 1067, u'python check if list has string', u'python check if list has string'), (2, 1069, u'git reset', u'git reset'), (2, 1070, u'git reset hard', u'git reset hard'), (2, 1072, u'regex at most n times', u'regex at most n times'), (2, 1074, u'python regex tester', u'python regex tester'), (2, 1080, u'opeth', u'opeth'), (2, 1091, u'60 euro to shekel', u'60 euro to shekel'), (2, 1095, u'nuclear blast coupon code', u'nuclear blast coupon code'), (2, 1098, u'nuclear blast coupon code', u'nuclear blast coupon code'), (2, 1127, u'popcorn time', u'popcorn time'), (2, 1133, u'python create dict with keys from list', u'python create dict with keys from list'), (2, 1138, u'python frozenset add', u'python frozenset add'), (2, 1140, u'mac finder enter to open folder', u'mac finder enter to open folder'), (2, 1143, u'mac choose menu bar icons', u'mac choose menu bar icons'), (2, 1145, u'mac remove elgato icon', u'mac remove elgato icon'), (2, 1167, u'\u05db\u05e9\u05d1\u05e7', u'\u05db\u05e9\u05d1\u05e7'), (5, 1182, u'tatran strawberry fields forever', u'tatran strawberry fields forever'), (5, 1183, u'tatran', u'tatran'), (2, 1262, u'rhino5', u'rhino5'), (2, 1268, u'hifiman he 400i', u'hifiman he 400i'), (2, 1269, u'hifiman he 400i', u'hifiman he 400i'), (2, 1313, u'ebay', u'ebay'), (2, 1326, u'bat file wait', u'bat file wait'), (2, 1327, u'batch file wait for input', u'batch file wait for input'), (2, 1329, u'mac gmail client', u'mac gmail client'), (2, 1337, u'google inbox extensions', u'google inbox extensions'), (2, 1340, u'typeerror coercing to unicode need string', u'typeerror coercing to unicode need string'), (2, 1344, u'typeerror coercing to unicode need string or buffer nonetype found python', u'typeerror coercing to unicode need string or buffer nonetype found python'), (2, 1349, u'python iterate over lines in file', u'python iterate over lines in file'), (2, 1357, u'ipad 2', u'ipad 2'), (2, 1358, u'ipad air', u'ipad air'), (2, 1359, u'ipad air 2', u'ipad air 2'), (2, 1368, u'pysmb', u'pysmb'), (2, 1381, u'testui.secdo.nrt', u'testui.secdo.nrt'), (2, 1386, u'tunnelblick', u'tunnelblick'), (2, 1395, u'violent meme', u'violent meme'), (2, 1396, u'violent meme', u'violent meme'), (2, 1397, u'violent meme', u'violent meme'), (2, 1405, u'haaretz', u'haaretz'), (2, 1407, u'\u05d4\u05d0\u05e8\u05e5', u'\u05d4\u05d0\u05e8\u05e5'), (2, 1418, u'git reset head', u'git reset head'), (5, 1425, u'shoddycast', u'shoddycast'), (2, 1438, u'mac homebrew', u'mac homebrew'), (2, 1440, u'atom', u'atom'), (2, 1445, u'google inbox mac app', u'google inbox mac app'), (2, 1457, u'google apps', u'google apps'), (2, 1464, u'google apps mac', u'google apps mac'), (2, 1467, u'c++ const after function name', u'c++ const after function name'), (2, 1479, u'atom setup', u'atom setup'), (5, 1505, u'stoner sloth', u'stoner sloth'), (2, 1508, u'putlocker', u'putlocker'), (2, 1513, u'glastonbury', u'glastonbury'), (5, 1522, u'wall street meshuggah', u'wall street meshuggah'), (2, 1529, u'best tab extension for chrome', u'best tab extension for chrome'), (2, 1534, u'mac keyboard backlight not working', u'mac keyboard backlight not working'), (2, 1536, u'nothing band', u'nothing band'), (2, 1538, u'pity sex', u'pity sex'), (5, 1545, u'russian circles', u'russian circles'), (2, 1549, u'whatsapp api', u'whatsapp api'), (2, 1552, u'mac create tar file', u'mac create tar file'), (2, 1558, u'dixie cups', u'dixie cups'), (2, 1560, u'red solo cup', u'red solo cup'), (5, 1563, u'sad but true', u'sad but true'), (5, 1566, u'happy birthday greatest birthday', u'happy birthday greatest birthday'), (5, 1567, u'happy birthday greatest birthday awesome', u'happy birthday greatest birthday awesome'), (5, 1568, u'happy birthday greatest birthday awesome crazy', u'happy birthday greatest birthday awesome crazy'), (5, 1577, u'wolf of wall street meshuggah', u'wolf of wall street meshuggah'), (5, 1579, u'no surprises louie armstrong', u'no surprises louie armstrong'), (5, 1583, u'gorilaz mashup', u'gorilaz mashup'), (5, 1588, u'derp dog', u'derp dog'), (5, 1590, u'mac demarco derp dog', u'mac demarco derp dog'), (5, 1594, u'too sunny', u'too sunny'), (5, 1596, u'chance the rapper', u'chance the rapper'), (5, 1597, u'chance the rapper all we got ', u'chance the rapper all we got '), (2, 1602, u'buzzfeed hogwarts house quiz streets sheets', u'buzzfeed hogwarts house quiz streets sheets'), (5, 1608, u'redbone childish gambino', u'redbone childish gambino'), (5, 1613, u'mac demarco another one', u'mac demarco another one'), (2, 1615, u'www.9gag.com trending', u'www.9gag.com trending'), (2, 1618, u'netek', u'netek'), (2, 1633, u'crf grammer', u'crf grammer'), (2, 1634, u'crf grammar', u'crf grammar'), (2, 1635, u'harmonic mean', u'harmonic mean'), (2, 1669, u'google ai experiments', u'google ai experiments'), (2, 1671, u'how to get router ip', u'how to get router ip'), (2, 1683, u'python open process open shell', u'python open process open shell'), (2, 1686, u'python popen new shell', u'python popen new shell'), (2, 1690, u't128', u't128'), (2, 1691, u'slink256', u'slink256'), (2, 1692, u'dlink256', u'dlink256'), (2, 1693, u'dlink225', u'dlink225'), (2, 1710, u'xterm', u'xterm'), (2, 1719, u'no meme', u'no meme'), (2, 1720, u'no meme', u'no meme'), (2, 1721, u'no meme', u'no meme'), (2, 1724, u'no meme', u'no meme'), (2, 1725, u'no cat meme', u'no cat meme'), (2, 1726, u'no cat meme', u'no cat meme'), (2, 1733, u'sourcetree', u'sourcetree'), (2, 1740, u'sourcetree add already cloned', u'sourcetree add already cloned'), (2, 1755, u'git create new branch', u'git create new branch'), (2, 1760, u'python flask', u'python flask'), (2, 1762, u'python flask request', u'python flask request'), (2, 1765, u'python flask request args', u'python flask request args'), (2, 1777, u'linux scp', u'linux scp'), (2, 1778, u'ubuntu scp', u'ubuntu scp'), (2, 1781, u'how to ssh', u'how to ssh'), (2, 1783, u'ssh connection refused', u'ssh connection refused'), (2, 1824, u'confluence add code block', u'confluence add code block'), (2, 1827, u'scp with ssh key', u'scp with ssh key'), (2, 1832, u'adding public key', u'adding public key'), (2, 1833, u'add ssh key to server', u'add ssh key to server'), (2, 1834, u'append public key', u'append public key'), (2, 1837, u'-bash: warning: setlocale: lc_ctype: cannot change locale (utf-8)', u'-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8)'), (2, 1840, u'setlocale: lc_ctype: cannot change locale (utf-8)', u'setlocale: LC_CTYPE: cannot change locale (UTF-8)'), (2, 1842, u'exit cat', u'exit cat'), (2, 1845, u'ubuntu cat vs', u'ubuntu cat vs'), (2, 1847, u'ubuntu bash_profile equivilent', u'ubuntu bash_profile equivilent'), (2, 1848, u'ubuntu bash_profile equivalent', u'ubuntu bash_profile equivalent'), (2, 1852, u'ubuntu refresh shell', u'ubuntu refresh shell'), (2, 1854, u'scp append to remote file', u'scp append to remote file'), (2, 1864, u'scp with ssh key asks password', u'scp with ssh key asks password'), (2, 1868, u'append public key using ssh', u'append public key using ssh'), (2, 1870, u'vi alternative ubuntu', u'vi alternative ubuntu'), (2, 1872, u'git change branch', u'git change branch'), (2, 1875, u'git undo add', u'git undo add'), (2, 1877, u'git checkout branch', u'git checkout branch'), (2, 1893, u'123movies.to', u'123movies.to'), (2, 1920, u'gradient ascent', u'gradient ascent'), (2, 1925, u'feature vector', u'feature vector'), (2, 1928, u'feature vector python', u'feature vector python'), (2, 1933, u'nltk', u'nltk'), (2, 1937, u'nltk treebank', u'nltk treebank'), (2, 1944, u'check shell interpretor', u'check shell interpretor'), (2, 1945, u'check shell interpreter', u'check shell interpreter'), (2, 1947, u'csh shell', u'csh shell'), (2, 1949, u'python initialize set', u'python initialize set'), (2, 1951, u'python gradient', u'python gradient'), (2, 1968, u'mac shift delete', u'mac shift delete'), (2, 1972, u'stupidest pokemon', u'stupidest pokemon'), (2, 1981, u'lyx norm', u'lyx norm'), (2, 1989, u'total order relation', u'total order relation'), (2, 1992, u'lyx misplaced alignment tab character &', u'lyx misplaced alignment tab character &'), (2, 1997, u'atlanta show', u'atlanta show'), (5, 2020, u'drink more mick jenkins', u'drink more mick jenkins'), (2, 2032, u'shit gif', u'shit gif'), (2, 2033, u'shit gif', u'shit gif'), (2, 2034, u'shit gif', u'shit gif'), (2, 2039, u'b+trees', u'b+trees'), (2, 2045, u'huji connecting from outside', u'huji connecting from outside'), (2, 2050, u'how to clone from github', u'how to clone from github'), (2, 2052, u'virtualenv', u'virtualenv'), (2, 2053, u'virtualenv guide', u'virtualenv guide'), (2, 2054, u'virtualenv existing directory', u'virtualenv existing directory'), (2, 2070, u"i've had enough internet for today", u"i've had enough internet for today"), (2, 2071, u"i've had enough internet for today", u"i've had enough internet for today"), (2, 2092, u'git pull', u'git pull'), (2, 2105, u'python how to check os', u'python how to check os'), (2, 2109, u'darwin-16.3.0-x86_64-i386-64bit', u'Darwin-16.3.0-x86_64-i386-64bit'), (2, 2111, u'python how to check macos', u'python how to check macos'), (2, 2117, u'python raise exception with message', u'python raise exception with message'), (2, 2123, u'writing code for different os', u'writing code for different os'), (2, 2128, u'writing cross platform code', u'writing cross platform code'), (2, 2133, u'pycharm autocomplete import', u'pycharm autocomplete import'), (2, 2138, u'python startswith', u'python startswith'), (2, 2140, u'python update string', u'python update string'), (2, 2141, u'python update string unresolved reference', u'python update string unresolved reference'), (2, 2144, u'linux auto login command line', u'linux auto login command line'), (2, 2149, u'linux auto login ', u'linux auto login '), (2, 2158, u'ubuntu auto login ', u'ubuntu auto login '), (2, 2168, u'ubuntu auto login next reboot', u'ubuntu auto login next reboot'), (2, 2171, u'ubuntu server default root password', u'ubuntu server default root password'), (2, 2173, u'ubuntu automatically root', u'ubuntu automatically root'), (2, 2175, u'ubuntu sudo auto password', u'ubuntu sudo auto password'), (2, 2185, u'ubuntu get dns name from ip', u'ubuntu get dns name from ip'), (2, 2187, u'ubuntu shutdown command', u'ubuntu shutdown command'), (2, 2195, u'ubuntu automatically start script', u'ubuntu automatically start script'), (2, 2201, u'nz great walks', u'nz great walks'), (2, 2205, u'mount doom', u'mount doom'), (2, 2207, u'mount doom nz', u'mount doom nz'), (2, 2210, u'nz tramping tracks', u'nz tramping tracks'), (2, 2220, u'ubuntu server automatically start script', u'ubuntu server automatically start script'), (2, 2231, u'ubuntu service', u'ubuntu service'), (2, 2233, u'what is ubuntu service', u'what is ubuntu service'), (2, 2236, u'what is ubuntu services', u'what is ubuntu services'), (2, 2237, u'what are ubuntu services', u'what are ubuntu services'), (2, 2249, u'python windowserror', u'python windowserror'), (2, 2251, u'python except in if clause', u'python except in if clause'), (2, 2256, u'pywin32', u'pywin32'), (2, 2260, u'python exception hierarchy', u'python exception hierarchy'), (2, 2266, u'python os join path', u'python os join path'), (2, 2268, u'ubuntu server shutdown fail', u'ubuntu server shutdown fail'), (2, 2273, u'ubuntu server install python', u'ubuntu server install python'), (2, 2277, u'ubuntu server python global', u'ubuntu server python global'), (2, 2279, u'ubuntu server python path', u'ubuntu server python path'), (2, 2286, u'unix server python path', u'unix server python path'), (2, 2290, u'unix ln', u'unix ln'), (2, 2297, u'python minimize bfgs overflow error', u'python minimize bfgs overflow error'), (2, 2300, u'python fmin_bfgs overflow error', u'python fmin_bfgs overflow error'), (2, 2301, u'python fmin_bfgs overflowerror', u'python fmin_bfgs overflowerror'), (2, 2302, u'python fmin_bfgs overflowerror math range error', u'python fmin_bfgs overflowerror math range error'), (2, 2313, u'python numpy.exp vs math.exp', u'python numpy.exp vs math.exp'), (2, 2315, u'numpy dot', u'numpy dot'), (2, 2317, u'python math exp overflow', u'python math exp overflow'), (2, 2323, u'python math exp overflow math range error', u'python math exp overflow math range error'), (2, 2327, u'python natural log', u'python natural log'), (2, 2330, u'log of dot product', u'log of dot product'), (2, 2333, u'math exp', u'math exp'), (2, 2334, u'math.exp python', u'math.exp python'), (2, 2335, u'ceviche with frozen fish', u'ceviche with frozen fish'), (2, 2339, u'python random random', u'python random random'), (2, 2345, u'cfg identitiy rule', u'cfg identitiy rule'), (2, 2346, u'cfg identity rule', u'cfg identity rule'), (2, 2347, u'stemming algorithm porter', u'stemming algorithm porter'), (2, 2352, u'yu gi ho', u'yu gi ho'), (2, 2353, u'yu gi oh', u'yu gi oh'), (2, 2354, u'yu gi oh slifer', u'yu gi oh slifer'), (2, 2355, u'yu gi oh characters names', u'yu gi oh characters names'), (2, 2356, u'yu gi oh seto', u'yu gi oh seto'), (2, 2357, u'yu gi oh seto card', u'yu gi oh seto card'), (2, 2358, u'yu gi oh seto deul', u'yu gi oh seto deul'), (2, 2359, u'yu gi oh seto hold', u'yu gi oh seto hold'), (2, 2360, u'yu gi oh seto action', u'yu gi oh seto action'), (2, 2361, u'yu gi oh seto fight', u'yu gi oh seto fight'), (2, 2362, u'yu gi oh seto fight', u'yu gi oh seto fight'), (2, 2363, u'yu gi oh seto fight', u'yu gi oh seto fight'), (2, 2366, u'lyx list by letters', u'lyx list by letters'), (2, 2368, u'stem words', u'stem words'), (2, 2370, u'get root word', u'get root word'), (2, 2377, u'root word that ends in ss', u'root word that ends in ss'), (2, 2384, u'root word of class', u'root word of class'), (2, 2388, u'ss suffix', u'ss suffix'), (2, 2392, u'suffixes in english', u'suffixes in english'), (2, 2394, u'caress', u'caress'), (2, 2398, u'caresses', u'caresses'), (2, 2401, u'third person present ', u'third person present '), (2, 2405, u'stabil', u'stabil'), (2, 2406, u'words with different meanings with same stem', u'words with different meanings with same stem'), (2, 2411, u"\u05d4\u05e7\u05d4 \u05e6'\u05d6\u05d4", u"\u05d4\u05e7\u05d4 \u05e6'\u05d6\u05d4"), (5, 2426, u'get well soon band', u'get well soon band'), (2, 2430, u'morphology', u'morphology'), (2, 2437, u'fraction', u'fraction'), (2, 2444, u'\u05de\u05d9 \u05e7\u05d0\u05e1\u05d4 \u05d2\u05dc\u05d9\u05dc \u05d9\u05dd', u'\u05de\u05d9 \u05e7\u05d0\u05e1\u05d4 \u05d2\u05dc\u05d9\u05dc \u05d9\u05dd'), (2, 2447, u', http://mediashift. org/2015/06/exploring-the-7-different-types-of-data-stories/', u', http://mediashift. org/2015/06/exploring-the-7-different-types-of-data-stories/'), (2, 2448, u'http://mediashift. org/2015/06/exploring-the-7-different-types-of-data-stories/', u'http://mediashift. org/2015/06/exploring-the-7-different-types-of-data-stories/'), (2, 2450, u'childish gambino zelda', u'childish gambino zelda'), (2, 2451, u'childish gambino zombies', u'childish gambino zombies'), (2, 2503, u'mac office alternative', u'mac office alternative'), (2, 2512, u'spotify mac toast', u'spotify mac toast'), (2, 2515, u'spotify mac notifications', u'spotify mac notifications'), (5, 2525, u'childish gambino zombies', u'childish gambino zombies'), (2, 2529, u'scipy fmin_bfgs', u'scipy fmin_bfgs'), (2, 2531, u'ipython when started', u'ipython when started'), (2, 2532, u'iterm when was', u'iterm when was'), (2, 2533, u'iterm2 command history', u'iterm2 command history'), (2, 2538, u'how to read scientific notation e', u'how to read scientific notation e'), (2, 2540, u'scientific notation calculator', u'scientific notation calculator'), (2, 2542, u'desired error not necessarily achieved due to precision loss.', u'Desired error not necessarily achieved due to precision loss.'), (2, 2553, u'artist', u'artist'), (2, 2554, u'artist', u'artist'), (2, 2568, u'online photoshop', u'online photoshop'), (2, 2570, u'mr pickles', u'mr pickles'), (2, 2571, u'mr pickles', u'mr pickles'), (2, 2574, u'thor drunk', u'thor drunk'), (2, 2575, u'thor', u'thor'), (2, 2576, u'thor bar', u'thor bar'), (2, 2577, u'graffiti artist', u'graffiti artist'), (2, 2578, u'graffiti artist', u'graffiti artist'), (2, 2579, u'graffiti artist', u'graffiti artist'), (2, 2582, u'graffiti artist', u'graffiti artist'), (2, 2583, u'graffiti captain america', u'graffiti captain america'), (2, 2584, u'graffiti captain america', u'graffiti captain america'), (2, 2585, u'graffiti captain america', u'graffiti captain america'), (2, 2586, u'graffiti captain america', u'graffiti captain america'), (2, 2587, u'graffiti captain america', u'graffiti captain america'), (2, 2588, u'graffiti captain america', u'graffiti captain america'), (2, 2591, u'stranger things cast', u'stranger things cast'), (2, 2592, u'\u05d0\u05dc\u05d0\u05d4 \u05d1\u05de\u05d9\u05dc\u05d9\u05dd', u'\u05d0\u05dc\u05d0\u05d4 \u05d1\u05de\u05d9\u05dc\u05d9\u05dd'), (2, 2604, u'\u05db', u'\u05db'), (2, 2606, u'multi commodity flow', u'multi commodity flow'), (2, 2617, u'hop network', u'hop network'), (2, 2620, u'zap', u'zap'), (19, 2623, u'ipad', u'ipad'), (19, 2624, u'ipad air 2', u'ipad air 2'), (2, 2627, u'watch anime', u'watch anime'), (2, 2637, u'write shell script', u'write shell script'), (2, 2639, u'write bat file', u'write bat file'), (2, 2641, u'batch syntax', u'batch syntax'), (2, 2643, u'batch @', u'batch @'), (2, 2644, u"batch '@' what is", u"batch '@' what is"), (2, 2650, u'python os path separator', u'python os path separator'), (2, 2652, u'python os path sep', u'python os path sep'), (2, 2653, u'create uuid', u'create uuid'), (2, 2654, u'generate uuid', u'generate uuid'), (2, 2658, u'uuid python', u'uuid python'), (2, 2668, u'shell script how to loop through the files in a directory', u'shell script how to loop through the files in a directory'), (2, 2669, u'shell script how to loop ', u'shell script how to loop '), (2, 2671, u'cmd ping', u'cmd ping'), (2, 2673, u'shell script find string', u'shell script find string'), (2, 2676, u'batch findsrt', u'batch findsrt'), (2, 2677, u'batch findstr', u'batch findstr'), (2, 2686, u'if grep fails', u'if grep fails'), (2, 2688, u'grep', u'grep'), (2, 2690, u'shell while true', u'shell while true'), (2, 2693, u'learn unix shell scripting', u'learn unix shell scripting'), (2, 2702, u'shell script if ping fails', u'shell script if ping fails'), (2, 2704, u'&>/dev/null', u'&>/dev/null'), (2, 2707, u'scp recursive', u'scp recursive'), (2, 2709, u'youtube tv', u'youtube tv'), (2, 2714, u'youtube tv client', u'youtube tv client'), (5, 2717, u'\u05d0\u05dc\u05d5\u05df \u05e2\u05d3\u05e8', u'\u05d0\u05dc\u05d5\u05df \u05e2\u05d3\u05e8'), (2, 2721, u'ubuntu server pip', u'ubuntu server pip'), (2, 2724, u'does python come with pip', u'does python come with pip'), (2, 2727, u'ubuntu server no module named pip', u'ubuntu server no module named pip'), (5, 2729, u'arctic monkeys', u'arctic monkeys'), (2, 2732, u'pip install requirements', u'pip install requirements'), (2, 2745, u'unix startup script opens shell', u'unix startup script opens shell'), (2, 2749, u'ssh connect to host connection refused', u'ssh connect to host connection refused'), (2, 2751, u'scp not a regular file', u'scp not a regular file'), (2, 2756, u'pip failed building wheel for cryptography', u'pip failed building wheel for cryptography'), (2, 2759, u"ioerror: [errno 13] permission denied: '/usr/local/lib/python2.7/dist-packages/greenlet.so'", u"IOError: [Errno 13] Permission denied: '/usr/local/lib/python2.7/dist-packages/greenlet.so'"), (2, 2764, u'shell while not ping', u'shell while not ping'), (2, 2774, u'\u05d1\u05e1\u05e8\u05d1\u05d9\u05d4 \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd', u'\u05d1\u05e1\u05e8\u05d1\u05d9\u05d4 \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd'), (2, 2790, u'unix refresh dns', u'unix refresh dns'), (2, 2792, u'ping certain port', u'ping certain port'), (2, 2798, u'unix update network', u'unix update network'), (2, 2801, u'mac update network', u'mac update network'), (2, 2802, u'mac refresh network', u'mac refresh network'), (2, 2808, u'unix supervisor', u'unix supervisor'), (2, 2811, u'running python supervisor', u'running python supervisor'), (2, 2812, u'running script supervisor', u'running script supervisor'), (2, 2841, u'python bindir', u'python bindir'), (2, 2876, u'msiexec', u'msiexec'), (2, 2878, u'ubuntu install deb', u'ubuntu install deb'), (2, 2880, u'ubuntu install deb log', u'ubuntu install deb log'), (2, 2881, u'linux dpkg', u'linux dpkg'), (2, 2885, u'ubuntu deb log installation', u'ubuntu deb log installation'), (2, 2886, u'ubuntu enable service', u'ubuntu enable service'), (2, 2887, u'ubuntu disable driver', u'ubuntu disable driver'), (2, 2890, u'systemtap ubuntu', u'systemtap ubuntu'), (2, 2893, u'ubuntu kill processby executable', u'ubuntu kill processby executable'), (2, 2894, u'ubuntu kill process by executable', u'ubuntu kill process by executable'), (2, 2915, u'derviated', u'derviated'), (5, 2925, u'\u05e0\u05d9\u05e6\u05d4 \u05d5\u05dc\u05d7\u05dd', u'\u05e0\u05d9\u05e6\u05d4 \u05d5\u05dc\u05d7\u05dd'), (5, 2938, u'migos bad and boujee ', u'migos bad and boujee '), (5, 2941, u'distance vector count to infinity ', u'distance vector count to infinity '), (2, 2947, u'np hard', u'np hard'), (2, 2955, u'linear programming', u'linear programming'), (2, 2968, u'baby colic', u'baby colic'), (2, 2971, u'nodules', u'nodules'), (2, 2977, u'best way to get off curb with car', u'best way to get off curb with car'), (2, 2981, u'how to drive onto a curb', u'how to drive onto a curb'), (2, 2985, u'distance vector routing loop', u'distance vector routing loop'), (5, 2986, u'distance vector routing loop', u'distance vector routing loop'), (2, 3014, u'ehrenfeucht fraisse', u'ehrenfeucht fraisse'), (2, 3016, u'how to know when request data is complete', u'how to know when request data is complete'), (2, 3021, u'http params', u'http params'), (2, 3022, u'http parameters', u'http parameters'), (2, 3025, u'nand github', u'nand github'), (2, 3026, u'nand github py', u'nand github py'), (2, 3042, u'google doc client', u'google doc client'), (2, 3043, u'google doc app mac', u'google doc app mac'), (2, 3045, u'lyx multiline equation', u'lyx multiline equation'), (2, 3081, u'create ssh key', u'create ssh key'), (2, 3086, u'create ssh key name', u'create ssh key name'), (2, 3097, u'chrome print screen full page', u'chrome print screen full page'), (2, 3102, u'chrome print screen full page command', u'chrome print screen full page command'), (2, 3105, u'confluence mark as deprecated', u'confluence mark as deprecated'), (2, 3106, u'confluence mark as comment', u'confluence mark as comment'), (2, 3108, u'install ansible', u'install ansible'), (2, 3112, u'mac keyboard right click', u'mac keyboard right click'), (2, 3116, u'dragon names', u'dragon names'), (2, 3119, u'python global imported variable', u'python global imported variable'), (2, 3121, u'python platform release', u'python platform release'), (2, 3122, u'python get linux distribution', u'python get linux distribution'), (2, 3159, u'visualization tools', u'visualization tools'), (2, 3197, u'google charts', u'google charts'), (5, 3208, u'\u05ea\u05d5\u05e8 \u05dc\u05d9\u05d0\u05d5\u05e8', u'\u05ea\u05d5\u05e8 \u05dc\u05d9\u05d0\u05d5\u05e8'), (2, 3218, u'google sheets filter', u'google sheets filter'), (2, 3222, u'excel split by delimiter', u'excel split by delimiter'), (2, 3229, u'excel select entire column except first row', u'excel select entire column except first row'), (2, 3244, u'log frequency', u'log frequency'), (2, 3246, u'python plot', u'python plot'), (2, 3248, u'google pixel which should i get', u'google pixel which should i get'), (2, 3253, u'what android phone should i get', u'what android phone should i get'), (2, 3261, u'what android phone should i get', u'what android phone should i get'), (2, 3267, u'\u05d1\u05d5\u05dc\u05d3\u05e8 \u05ea\u05dc \u05d0\u05d1\u05d9\u05d1', u'\u05d1\u05d5\u05dc\u05d3\u05e8 \u05ea\u05dc \u05d0\u05d1\u05d9\u05d1'), (2, 3286, u'python tokenize text', u'python tokenize text'), (2, 3290, u'python virtualenv', u'python virtualenv'), (2, 3291, u'python virtualenv verify', u'python virtualenv verify'), (2, 3293, u'python virtualenv zsh', u'python virtualenv zsh'), (2, 3300, u'pycharm virtualenv', u'pycharm virtualenv'), (2, 3302, u"corpus's", u"corpus's"), (2, 3303, u'corpuses', u'corpuses'), (2, 3304, u'python open utf-8', u'python open utf-8'), (2, 3306, u'python nltk', u'python nltk'), (2, 3308, u'python nltk word_tokenize', u'python nltk word_tokenize'), (2, 3310, u'python strip file', u'python strip file'), (2, 3312, u"resource u'tokenizers/punkt/english.pickle' not found.", u"Resource u'tokenizers/punkt/english.pickle' not found."), (2, 3314, u"'encoding' is an invalid keyword argument for this function", u"'encoding' is an invalid keyword argument for this function"), (2, 3316, u'python \\u8213', u'python \\u8213'), (2, 3317, u'python urllib request', u'python urllib request'), (2, 3319, u'request urlopen', u'request urlopen'), (2, 3321, u'python decode string', u'python decode string'), (2, 3323, u"unicodeencodeerror: 'ascii' codec can't encode character u'\\ufeff' in position 0: ordinal not in range(128)", u"UnicodeEncodeError: 'ascii' codec can't encode character u'\\ufeff' in position 0: ordinal not in range(128)"), (2, 3331, u"unicodeencodeerror: 'ascii' codec can't encode character u'\\ufeff'", u"UnicodeEncodeError: 'ascii' codec can't encode character u'\\ufeff'"), (2, 3337, u'u2015', u'u2015'), (2, 3338, u'python u2015', u'python u2015'), (2, 3339, u'nltk word tokenizer apostrophe', u'nltk word tokenizer apostrophe'), (2, 3347, u'ipython see history', u'ipython see history'), (2, 3350, u'python tokenize punctuation', u'python tokenize punctuation'), (2, 3356, u'python list to dict', u'python list to dict'), (2, 3360, u'python count words in list', u'python count words in list'), (2, 3364, u'nltk stopwords', u'nltk stopwords'), (2, 3366, u'nltk stemming', u'nltk stemming'), (2, 3371, u'python get sentences from text', u'python get sentences from text'), (2, 3379, u'kaminsky attack', u'kaminsky attack'), (5, 3384, u'distance vector count to infinity', u'distance vector count to infinity'), (2, 3389, u'python sentences pos tag', u'python sentences pos tag'), (2, 3391, u'python strip string from list', u'python strip string from list'), (2, 3392, u"typeerror: descriptor 'strip' requires a 'str' object but received a 'unicode'", u"TypeError: descriptor 'strip' requires a 'str' object but received a 'unicode'"), (2, 3396, u'python string replace', u'python string replace'), (2, 3398, u'matplotlib from dictionary', u'matplotlib from dictionary'), (2, 3400, u'python sort dictionary by value', u'python sort dictionary by value'), (2, 3405, u'python sorted', u'python sorted'), (2, 3407, u'matplotlib list of tuples', u'matplotlib list of tuples'), (2, 3409, u'matplotlib strings as labels', u'matplotlib strings as labels'), (2, 3424, u'chmod recursive', u'chmod recursive'), (2, 3426, u"valueerror: unable to configure handler 'file': [errno 2] no such file or directory: logging", u"ValueError: Unable to configure handler 'file': [Errno 2] No such file or directory: logging"), (2, 3433, u'python change current directory', u'python change current directory'), (2, 3435, u'python logger hard coded path', u'python logger hard coded path'), (2, 3442, u'python logger file path', u'python logger file path'), (2, 3444, u'python logging absolute path', u'python logging absolute path'), (2, 3446, u'python logging handler absolute path', u'python logging handler absolute path'), (2, 3447, u'python find root from relative path', u'python find root from relative path'), (2, 3466, u'mac show desktop', u'mac show desktop'), (2, 3486, u'mac see nodes in network', u'mac see nodes in network'), (2, 3488, u'list nodes in network', u'list nodes in network'), (2, 3489, u'list nodes in network hostname', u'list nodes in network hostname'), (2, 3491, u'unix get ip', u'unix get ip'), (2, 3499, u'vmware fusion configuration', u'vmware fusion configuration'), (2, 3500, u'python join home', u'python join home'), (2, 3506, u'python startswith digit', u'python startswith digit'), (2, 3508, u'python last element in list', u'python last element in list'), (2, 3510, u'nano show line numbers', u'nano show line numbers'), (2, 3512, u'scp overwrite', u'scp overwrite'), (2, 3517, u'scp force overwrite', u'scp force overwrite'), (2, 3522, u'python logging dictconfig filehandler', u'python logging dictconfig filehandler'), (2, 3527, u'python logging dictconfig filehandler path', u'python logging dictconfig filehandler path'), (2, 3543, u'supervisord set working directory', u'supervisord set working directory'), (2, 3556, u'python pass environment variables', u'python pass environment variables'), (2, 3558, u'python default running directory', u'python default running directory'), (2, 3560, u'python chdir home', u'python chdir home'), (2, 3561, u'unix empty file', u'unix empty file'), (2, 3564, u'os makedirs', u'os makedirs'), (2, 3566, u'os path dirname', u'os path dirname'), (2, 3568, u'script python adds', u'script python adds'), (2, 3572, u'python subprocess popen', u'python subprocess popen'), (2, 3576, u'unix soft link', u'unix soft link'), (2, 3578, u'ubuntu install smb', u'ubuntu install smb'), (2, 3579, u'python install smb', u'python install smb'), (2, 3580, u'maps', u'maps'), (2, 3611, u'python which user', u'python which user'), (2, 3619, u'nltk freqdist', u'nltk freqdist'), (2, 3626, u'matplotlib', u'matplotlib'), (2, 3632, u'pyplot tuples', u'pyplot tuples'), (2, 3633, u'python is not installed as a framework. the mac os x backend will not be able to function correctly if python is not installed as a framework. see the python', u'Python is not installed as a framework. The Mac OS X backend will not be able to function correctly if Python is not installed as a framework. See the Python'), (2, 3635, u"resource u'taggers/averaged_perceptron_tagger/averaged_percept", u"Resource u'taggers/averaged_perceptron_tagger/averaged_percept"), (2, 3671, u'google sheets save chart', u'google sheets save chart'), (2, 3672, u'google sheets save chart as image', u'google sheets save chart as image'), (2, 3676, u'google sheets fill empty with', u'google sheets fill empty with'), (2, 3682, u'google sheets legend stack', u'google sheets legend stack'), (2, 3684, u'lyx insert image', u'lyx insert image'), (5, 3689, u'lyx figure side by side', u'lyx figure side by side'), (2, 3703, u'google pixel', u'google pixel'), (2, 3712, u'facebook emoji', u'facebook emoji'), (2, 3740, u'the world of ice and fire', u'the world of ice and fire'), (2, 3768, u'lyx ceiling', u'lyx ceiling'), (2, 3772, u'lyx macro delimiter', u'lyx macro delimiter'), (2, 3775, u'lyx shortcut delim', u'lyx shortcut delim'), (2, 3776, u'lyx shortcut create', u'lyx shortcut create'), (2, 3782, u'lyx shortcuts ', u'lyx shortcuts '), (2, 3783, u'mac expose keyboard shortcut', u'mac expose keyboard shortcut'), (2, 3785, u'mac keyboard shortcut toggle between windows', u'mac keyboard shortcut toggle between windows'), (2, 3812, u'video to gif', u'video to gif'), (2, 3819, u'rei', u'rei'), (2, 3823, u'climbing shoes for flat feet', u'climbing shoes for flat feet'), (2, 3826, u'how to choose bouldering shoes', u'how to choose bouldering shoes'), (2, 3833, u'\u05de\u05d7\u05dc\u05e7\u05d4 \u05de\u05ea\u05de\u05d8\u05d9\u05e7\u05d4', u'\u05de\u05d7\u05dc\u05e7\u05d4 \u05de\u05ea\u05de\u05d8\u05d9\u05e7\u05d4'), (2, 3835, u'\u05e9\u05dd \u05e2\u05e6\u05dd \u05de\u05ea\u05de\u05d8\u05d9\u05e7\u05d4', u'\u05e9\u05dd \u05e2\u05e6\u05dd \u05de\u05ea\u05de\u05d8\u05d9\u05e7\u05d4'), (2, 3839, u'first order logic', u'first order logic'), (5, 3841, u'reva pita', u'reva pita'), (2, 3846, u'forticlient', u'forticlient'), (2, 3850, u'noc.co..il', u'noc.co..il'), (2, 3864, u'unix get hostname from ip', u'unix get hostname from ip'), (2, 3877, u'vsphere register vm', u'vsphere register vm'), (2, 3881, u'0', u'0'), (2, 3884, u'how to check if ip static or dynamic', u'how to check if ip static or dynamic'), (2, 3903, u'redis desktop manager comment value', u'redis desktop manager comment value'), (2, 3907, u'redis comment value', u'redis comment value'), (65, 3908, u'get', u'get'), (2, 3935, u'ifconfig show dns', u'ifconfig show dns'), (2, 3937, u'ubuntu restart ssh server', u'ubuntu restart ssh server'), (2, 3939, u'ubuntu restart sshd', u'ubuntu restart sshd'), (2, 3941, u'ssh timeout', u'ssh timeout'), (2, 3942, u'ssh timeout ping ', u'ssh timeout ping '), (2, 3947, u'ssh not working but ping works', u'ssh not working but ping works'), (2, 3951, u'ssh not working but ping works nmap', u'ssh not working but ping works nmap'), (2, 3954, u'ubuntu write permission to user', u'ubuntu write permission to user'), (2, 3956, u'ubuntu give root permission to user', u'ubuntu give root permission to user'), (2, 3958, u'vsphere power off multiple', u'vsphere power off multiple'), (2, 3960, u'ubuntu chmod root', u'ubuntu chmod root'), (2, 3962, u'ubuntu chmod permission denied', u'ubuntu chmod permission denied'), (2, 3970, u'sudo: /usr/bin/sudo must be owned by uid 0 and have the setuid bit set', u'sudo: /usr/bin/sudo must be owned by uid 0 and have the setuid bit set'), (2, 3972, u'ubuntu root login', u'ubuntu root login'), (2, 3974, u'sudo: /usr/bin/sudo must be owned by uid 0 and have the setuid bit set', u'sudo: /usr/bin/sudo must be owned by uid 0 and have the setuid bit set'), (2, 3975, u'ubuntu login as root', u'ubuntu login as root'), (2, 3976, u'ubuntu delete line', u'ubuntu delete line'), (2, 3981, u'ubuntu ssh lo', u'ubuntu ssh lo'), (2, 3982, u'ubuntu ssh log', u'ubuntu ssh log'), (2, 3984, u'scp with password', u'scp with password'), (2, 3985, u'scp without password', u'scp without password'), (2, 3987, u'ssh create key with name', u'ssh create key with name'), (2, 3989, u'ssh keys not working', u'ssh keys not working'), (2, 3991, u'ssh keys not working dns', u'ssh keys not working dns'), (2, 3994, u'ssh keys ip', u'ssh keys ip'), (2, 3996, u'ssh-keygen', u'ssh-keygen'), (2, 3998, u'ssh keys not working', u'ssh keys not working'), (5, 4022, u'impossible hamburger', u'impossible hamburger'), (5, 4024, u'impossible hamburger lab', u'impossible hamburger lab'), (5, 4043, u'ultimate marvel vs. capcom 3 review', u'ultimate marvel vs. capcom 3 review'), (5, 4053, u'logan trailer', u'logan trailer'), (5, 4056, u'google pixel vs nexus 5', u'google pixel vs nexus 5'), (2, 4113, u'meme generator', u'meme generator'), (37, 4118, u'cat', u'cat'), (2, 4137, u'full house', u'full house'), (2, 4140, u'\u05e6\u05e2\u05e8', u'\u05e6\u05e2\u05e8'), (2, 4161, u'propagation delay', u'propagation delay'), (2, 4164, u'how to access google store outside us', u'how to access google store outside us'), (2, 4171, u'google recognizes location with vpn', u'google recognizes location with vpn'), (2, 4176, u'buy google pixel outside us', u'buy google pixel outside us'), (2, 4183, u'google pixel when buying from google store', u'google pixel when buying from google store'), (2, 4184, u'google pixel deals', u'google pixel deals'), (68, 4185, u'972547920107', u'972547920107'), (68, 4186, u'+972547920107', u'+972547920107'), (68, 4187, u'0547920107', u'0547920107'), (2, 4190, u'\u05d0\u05d1\u05d9\u05ea\u05e8 \u05d1\u05e0\u05d0\u05d9', u'\u05d0\u05d1\u05d9\u05ea\u05e8 \u05d1\u05e0\u05d0\u05d9'), (2, 4195, u'go back n', u'go back n'), (5, 4200, u'go back n', u'go back n'), (2, 4201, u'go back n probability', u'go back n probability'), (2, 4206, u'\u05d8\u05d5\u05e8 \u05d2\u05d0\u05d5\u05de\u05d8\u05e8\u05d9', u'\u05d8\u05d5\u05e8 \u05d2\u05d0\u05d5\u05de\u05d8\u05e8\u05d9'), (2, 4207, u'\u05d8\u05d5\u05e8 \u05d2\u05d9\u05d0\u05d5\u05de\u05d8\u05e8\u05d9', u'\u05d8\u05d5\u05e8 \u05d2\u05d9\u05d0\u05d5\u05de\u05d8\u05e8\u05d9'), (2, 4221, u'168.192.l.l', u'168.192.l.l'), (2, 4222, u'how to find router ip', u'how to find router ip'), (2, 4224, u'\u05d0\u05d9\u05da \u05dc\u05d4\u05d6\u05de\u05d9\u05df \u05d2\u05d5\u05d2\u05dc \u05e4\u05d9\u05e7\u05e1\u05dc', u'\u05d0\u05d9\u05da \u05dc\u05d4\u05d6\u05de\u05d9\u05df \u05d2\u05d5\u05d2\u05dc \u05e4\u05d9\u05e7\u05e1\u05dc'), (2, 4229, u'mate p9', u'mate p9'), (2, 4231, u'xiaomi mi mix', u'xiaomi mi mix'), (2, 4232, u'xiaomi mi mix', u'xiaomi mi mix'), (2, 4234, u'xiaomi mi mix', u'xiaomi mi mix'), (2, 4235, u'xiaomi mi mix', u'xiaomi mi mix'), (2, 4236, u'chinabuy', u'chinabuy'), (2, 4237, u'chinabuy', u'chinabuy'), (117, 4240, u'xiaomi mi mix', u'xiaomi mi mix'), (117, 4241, u'xiaomi mi 5', u'xiaomi mi 5'), (117, 4243, u'oneplus 3 t', u'oneplus 3 t'), (2, 4245, u'teamviewer', u'teamviewer'), (2, 4248, u'\u05d0\u05d5\u05e6\u05e8 \u05d4\u05d7\u05d9\u05d9\u05dc', u'\u05d0\u05d5\u05e6\u05e8 \u05d4\u05d7\u05d9\u05d9\u05dc'), (2, 4254, u'splitwise', u'splitwise'), (2, 4261, u'\u05d4\u05d2\u05d9\u05d7\u05d5\u05df', u'\u05d4\u05d2\u05d9\u05d7\u05d5\u05df'), (5, 4283, u'matt halpern periphery ragnarok', u'matt halpern periphery ragnarok'), (2, 4290, u'fossil', u'fossil'), (2, 4293, u'fossil watches', u'fossil watches'), (2, 4294, u'fossil watches', u'fossil watches'), (2, 4295, u'fossil watches', u'fossil watches'), (2, 4296, u'fossil watches', u'fossil watches'), (2, 4297, u'watches', u'watches'), (2, 4298, u'watches', u'watches'), (2, 4301, u'cpp new retuns', u'cpp new retuns'), (2, 4302, u'c++ new returns', u'c++ new returns'), (2, 4303, u'ubuntu', u'ubuntu'), (2, 4311, u'tcp ip', u'tcp ip'), (2, 4314, u'vmware fusion install vm', u'vmware fusion install vm'), (2, 4315, u'vm fusion install ubuntu', u'vm fusion install ubuntu'), (2, 4317, u'vmware fusion ubuntu vmware tools', u'vmware fusion ubuntu vmware tools'), (2, 4320, u'macbook pro retina ubuntu vmware resolution', u'macbook pro retina ubuntu vmware resolution'), (2, 4323, u'macbook pro retina ubuntu vmware best resolution', u'macbook pro retina ubuntu vmware best resolution'), (2, 4324, u'tcp', u'tcp'), (2, 4328, u'autonomous system', u'autonomous system'), (2, 4332, u'when would prefer udp', u'when would prefer udp'), (2, 4336, u'when would prefer udp dhcp', u'when would prefer udp dhcp'), (2, 4337, u'when would prefer udp', u'when would prefer udp'), (2, 4343, u'ubuntu dns ip', u'ubuntu dns ip'), (2, 4347, u'ubuntu check dns configuration', u'ubuntu check dns configuration'), (2, 4348, u'ubuntu not recognizing hostname dns', u'ubuntu not recognizing hostname dns'), (2, 4350, u'ubuntu fail to register dns', u'ubuntu fail to register dns'), (2, 4352, u'ubuntu dns resolve not working dns windows server', u'ubuntu dns resolve not working dns windows server'), (2, 4354, u'ubuntu give user highest privleges', u'ubuntu give user highest privleges'), (2, 4355, u'ubuntu give user highest privileges', u'ubuntu give user highest privileges'), (2, 4361, u'ubuntu give user highest privileges without sudo ', u'ubuntu give user highest privileges without sudo '), (2, 4371, u'ubuntu check why permission denied', u'ubuntu check why permission denied'), (2, 4372, u'ssh to root', u'ssh to root'), (2, 4374, u'rm directory', u'rm directory'), (2, 4376, u'cp: omitting directory', u'cp: omitting directory'), (2, 4378, u'ssh key root user', u'ssh key root user'), (2, 4394, u'redmi note 4', u'redmi note 4'), (2, 4403, u'\u05e2\u05e0\u05d9\u05d9\u05da \u05e1\u05de\u05d5\u05d0\u05d5\u05ea', u'\u05e2\u05e0\u05d9\u05d9\u05da \u05e1\u05de\u05d5\u05d0\u05d5\u05ea'), (2, 4404, u'\u05e2\u05d9\u05e0\u05d9\u05d9\u05dd \u05e1\u05de\u05d5\u05d0\u05d5\u05ea', u'\u05e2\u05d9\u05e0\u05d9\u05d9\u05dd \u05e1\u05de\u05d5\u05d0\u05d5\u05ea'), (2, 4405, u'\u05e1\u05de\u05d5\u05d0\u05d5\u05ea', u'\u05e1\u05de\u05d5\u05d0\u05d5\u05ea'), (2, 4406, u'\u05e1\u05de\u05d5\u05d0\u05d5\u05ea \u05de\u05d9\u05dc\u05d5\u05df', u'\u05e1\u05de\u05d5\u05d0\u05d5\u05ea \u05de\u05d9\u05dc\u05d5\u05df'), (2, 4411, u'xiaomi mi5 vs redmi note 4', u'xiaomi mi5 vs redmi note 4'), (2, 4416, u'qualcomm snapdragon 625 8953', u'Qualcomm Snapdragon 625 8953'), (2, 4424, u'vsphere install vmtools', u'vsphere install vmtools'), (2, 4432, u'ubuntu install openvm tools', u'ubuntu install openvm tools'), (2, 4436, u'redis desktop manager black screen', u'redis desktop manager black screen'), (2, 4445, u'scp key', u'scp key'), (2, 4447, u'ssh key require password', u'ssh key require password'), (2, 4448, u'ssh debug', u'ssh debug'), (2, 4450, u'ssh log', u'ssh log'), (2, 4452, u'linux check timezone', u'linux check timezone'), (2, 4453, u'linux check time', u'linux check time'), (2, 4457, u'ssh other users private key', u'ssh other users private key'), (2, 4459, u'supervisor check what service does', u'supervisor check what service does'), (2, 4462, u'supervisor log wont show', u'supervisor log wont show'), (2, 4463, u'unix find', u'unix find'), (2, 4465, u'bash current directory', u'bash current directory'), (2, 4471, u'supervisor appends', u'supervisor appends'), (2, 4472, u'supervisor appends to script', u'supervisor appends to script'), (2, 4473, u'python get pwd', u'python get pwd'), (2, 4475, u'\u05e1\u05d5\u05d3\u05d4 \u05e7\u05d0\u05d5\u05e1\u05d8\u05d9\u05ea', u'\u05e1\u05d5\u05d3\u05d4 \u05e7\u05d0\u05d5\u05e1\u05d8\u05d9\u05ea'), (2, 4482, u'windows shell experience host', u'windows shell experience host'), (5, 4487, u'dude wheres my car zoltan', u'dude wheres my car zoltan'), (5, 4490, u'\u05e7\u05e8\u05df \u05de\u05d5\u05e8 \u05e8\u05d0\u05d9\u05d5\u05df', u'\u05e7\u05e8\u05df \u05de\u05d5\u05e8 \u05e8\u05d0\u05d9\u05d5\u05df'), (5, 4493, u'ibrahim maalouf maeva in the wonderland', u'ibrahim maalouf maeva in the wonderland'), (2, 4495, u'anderson paak', u'anderson paak'), (5, 4497, u'chance the rapper all we got', u'chance the rapper all we got'), (5, 4498, u'water knives', u'water knives'), (5, 4500, u'tyler the creator ifhy ', u'tyler the creator ifhy '), (5, 4502, u'sway freestyle', u'sway freestyle'), (5, 4504, u'andy shauf the magician', u'andy shauf the magician'), (2, 4512, u'google pixel', u'google pixel'), (2, 4513, u'google pixel', u'google pixel'), (2, 4516, u'p valie', u'p valie'), (2, 4517, u'p value', u'p value'), (2, 4523, u"i don't want to live on this planet anymore", u"i don't want to live on this planet anymore"), (2, 4524, u"i don't want to live on this planet anymore", u"i don't want to live on this planet anymore"), (2, 4525, u"i don't want to live on this planet anymore", u"i don't want to live on this planet anymore"), (2, 4529, u'broadcast domain', u'broadcast domain'), (2, 4532, u'dhcp', u'DHCP'), (2, 4535, u'broadcast domain vs subnet', u'broadcast domain vs subnet'), (2, 4540, u'subnet', u'subnet'), (2, 4546, u'tcp', u'tcp'), (2, 4547, u'tcp timeout for each', u'tcp timeout for each'), (2, 4568, u'macos uninstall app', u'macos uninstall app'), (2, 4579, u'rick and morty', u'rick and morty'), (2, 4581, u'rick and morty season 3', u'rick and morty season 3'), (5, 4589, u'barry white and chris rock - basketball jones', u'barry white and chris rock - basketball jones'), (2, 4596, u'museum of mathematics', u'museum of mathematics'), (5, 4625, u'gao raxford', u'gao raxford'), (2, 4627, u'gao-rexford', u'gao-rexford'), (2, 4628, u'bgp', u'bgp'), (2, 4630, u'bgp export policy', u'bgp export policy'), (2, 4631, u'bgp export routes', u'bgp export routes'), (2, 4644, u'parts of speech', u'parts of speech'), (2, 4647, u'parts of speech tags', u'parts of speech tags'), (2, 4649, u'parts of speech tags', u'parts of speech tags'), (2, 4650, u'parts of speech tags', u'parts of speech tags'), (2, 4651, u'parts of speech tags', u'parts of speech tags'), (2, 4652, u'parts of speech tags', u'parts of speech tags'), (2, 4653, u'parts of speech tags', u'parts of speech tags'), (2, 4654, u'draw parse tree', u'draw parse tree'), (2, 4657, u'mst parser', u'mst parser'), (2, 4668, u'mst', u'mst'), (2, 4670, u'python get index combinations', u'python get index combinations'), (2, 4672, u'greek alphabet', u'greek alphabet'), (2, 4673, u'greek alphabet', u'greek alphabet'), (2, 4674, u'greek alphabet', u'greek alphabet'), (2, 4677, u'python networkx draw tree', u'python networkx draw tree'), (2, 4679, u'nltk dependency tree', u'nltk dependency tree'), (2, 4680, u'nltk dependency treebank', u'nltk dependency treebank'), (2, 4682, u'moovit', u'moovit'), (5, 4686, u'schism tool', u'schism tool'), (5, 4688, u'weird fishes lianne la havas', u'weird fishes lianne la havas'), (2, 4693, u'wikihow', u'wikihow'), (2, 4695, u'wikihow real or', u'wikihow real or'), (2, 4699, u'wikihow guessing game', u'wikihow guessing game'), (2, 4743, u'nltk ', u'nltk '), (2, 4746, u'python logging hitch', u'python logging hitch'), (2, 4747, u'python logging', u'python logging'), (2, 4751, u'python logging simple', u'python logging simple'), (2, 4752, u'python logging example', u'python logging example'), (2, 4754, u'python logging to consloe', u'python logging to consloe'), (2, 4755, u'python logging to console', u'python logging to console'), (2, 4757, u'python logger prints twice', u'python logger prints twice'), (2, 4760, u'edmonds algorithm', u'edmonds algorithm'), (2, 4763, u'edmonds algorithm example python', u'edmonds algorithm example python'), (2, 4766, u'edmonds algorithm requirements', u'edmonds algorithm requirements'), (2, 4774, u'\u05e1\u05d5\u05e9\u05d9 \u05e8\u05d7\u05d1\u05d9\u05d4', u'\u05e1\u05d5\u05e9\u05d9 \u05e8\u05d7\u05d1\u05d9\u05d4'), (2, 4780, u'edmonds algorithm python', u'edmonds algorithm python'), (2, 4797, u'haphazard', u'haphazard'), (2, 4799, u'haphazard', u'haphazard'), (2, 4800, u'haphazard', u'haphazard'), (2, 4802, u'right skewed', u'right skewed'), (2, 4809, u'facebook see friendship between two friends', u'facebook see friendship between two friends'), (68, 4818, u'ron silberstein', u'ron silberstein'), (68, 4821, u'0525115484', u'0525115484'), (68, 4822, u'972525115484', u'972525115484'), (68, 4823, u'+972525115484', u'+972525115484'), (5, 4828, u'the growlers', u'the growlers'), (2, 4852, u'\u05d4\u05d0\u05de\u05ea \u05e9\u05e0\u05e4\u05d2\u05e2\u05ea\u05d9', u'\u05d4\u05d0\u05de\u05ea \u05e9\u05e0\u05e4\u05d2\u05e2\u05ea\u05d9'), (2, 4856, u'\u05d4\u05d0\u05de\u05ea \u05e9\u05e0\u05e4\u05d2\u05e2\u05ea\u05d9 \u05de\u05d9\u05dc\u05d9\u05dd', u'\u05d4\u05d0\u05de\u05ea \u05e9\u05e0\u05e4\u05d2\u05e2\u05ea\u05d9 \u05de\u05d9\u05dc\u05d9\u05dd'), (2, 4859, u'\u05ea\u05d9\u05d0\u05d5\u05dd \u05de\u05e1', u'\u05ea\u05d9\u05d0\u05d5\u05dd \u05de\u05e1'), (2, 4862, u'\u05d0\u05d9\u05da \u05dc\u05e7\u05e8\u05d5\u05d0 \u05ea\u05dc\u05d5\u05e9 \u05de\u05e9\u05db\u05d5\u05e8\u05ea', u'\u05d0\u05d9\u05da \u05dc\u05e7\u05e8\u05d5\u05d0 \u05ea\u05dc\u05d5\u05e9 \u05de\u05e9\u05db\u05d5\u05e8\u05ea'), (2, 4873, u'return dual boot to single', u'return dual boot to single'), (2, 4877, u'riemann hypothesis', u'riemann hypothesis'), (2, 4881, u"disk management can't delete volume", u"disk management can't delete volume"), (2, 4885, u'windows doesn have valid ip configuration', u'windows doesn have valid ip configuration'), (2, 4887, u'hp spectre x360 boot into recovery', u'hp spectre x360 boot into recovery'), (5, 4890, u'ill follow you', u'ill follow you'), (2, 4910, u'facebook videos slow', u'facebook videos slow'), (2, 4929, u'how to remove linux from dual boot', u'how to remove linux from dual boot'), (2, 4931, u'bootrec.exe /fixmbr not working', u'bootrec.exe /fixmbr not working'), (2, 4936, u'\u05d9\u05e8\u05d5\u05e9\u05de\u05d9\u05d9\u05dd', u'\u05d9\u05e8\u05d5\u05e9\u05de\u05d9\u05d9\u05dd'), (2, 4962, u'how to know uefi', u'how to know UEFI'), (2, 4965, u'how to uninstall a linux dual boot windows 10 efi', u'how to uninstall a linux dual boot windows 10 efi'), (2, 4969, u'figure out volume in disk', u'figure out volume in disk'), (2, 4970, u'figure out volume in disk management', u'figure out volume in disk management'), (2, 4975, u'diskpart remove volume', u'diskpart remove volume'), (2, 4982, u'cannot delete a protected partition without the force protected parameter set', u'cannot delete a protected partition without the force protected parameter set'), (2, 4984, u'extend disk management', u'extend disk management'), (2, 4990, u'powerpoint viewer', u'powerpoint viewer'), (2, 4991, u'powerpoint viewer mac', u'powerpoint viewer mac'), (2, 5000, u'\u05db\u05e9\u05d1\u05e7', u'\u05db\u05e9\u05d1\u05e7'), (5, 5003, u'netherlands trump', u'netherlands trump'), (2, 5005, u'windows 10 recovery the following configuration change was requested for this computers trused platform module', u'windows 10 recovery the following configuration change was requested for this computers trused platform module'), (2, 5013, u'\u05de\u05d5\u05e1\u05dc\u05d9\u05df \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd', u'\u05de\u05d5\u05e1\u05dc\u05d9\u05df \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd'), (5, 5036, u'robert glasper', u'robert glasper'), (5, 5037, u'robert glasper trio', u'robert glasper trio'), (2, 5040, u'problems with euclidean distance', u'problems with euclidean distance'), (2, 5047, u'google pixel charger', u'google pixel charger'), (2, 5054, u'invisibleshield glass+ for pixel', u'InvisibleShield Glass+ for Pixel'), (2, 5056, u'18w usb-c power adapter', u'18W USB-C Power Adapter'), (2, 5068, u'adapter', u'adapter'), (2, 5075, u'screen protector or not', u'screen protector or not'), (5, 5092, u'google pixel scratch test', u'google pixel scratch test'), (2, 5100, u'chinese zodiac', u'chinese zodiac'), (2, 5101, u'chinese zodiac', u'chinese zodiac'), (2, 5102, u'chinese zodiac', u'chinese zodiac'), (2, 5104, u'\u05d2\u05d1 \u05d4\u05d0\u05d5\u05de\u05d4', u'\u05d2\u05d1 \u05d4\u05d0\u05d5\u05de\u05d4'), (2, 5115, u'sql aggregate operators', u'sql aggregate operators'), (2, 5117, u'sql aggregate operators outside', u'sql aggregate operators outside'), (5, 5127, u'joshua redman jazz crimes', u'joshua redman jazz crimes'), (2, 5129, u'pond band', u'pond band'), (2, 5134, u'pond spotify', u'pond spotify'), (2, 5142, u'noooooo meme', u'noooooo meme'), (2, 5143, u'noooo meme', u'noooo meme'), (2, 5144, u'noooo meme', u'noooo meme'), (2, 5153, u'\u05e6\u05d5\u05de\u05ea \u05e4\u05ea \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd', u'\u05e6\u05d5\u05de\u05ea \u05e4\u05ea \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd'), (2, 5164, u'sound proof system', u'sound proof system'), (2, 5165, u'sound theory', u'sound theory'), (2, 5166, u'logic sound theory', u'logic sound theory'), (68, 5169, u'\u05dc\u05d9\u05d1\u05e8\u05de\u05df \u05e9\u05e8 \u05d2 \u05d0\u05d6', u'\u05dc\u05d9\u05d1\u05e8\u05de\u05df \u05e9\u05e8 \u05d2 \u05d0\u05d6'), (2, 5178, u'doppelganger finder', u'doppelganger finder'), (5, 5192, u'true sorry ibrahim maalouf ', u'true sorry ibrahim maalouf '), (5, 5194, u'ibrahim maalouf live', u'ibrahim maalouf live'), (5, 5196, u'life in a glasshouse radiohead', u'life in a glasshouse radiohead'), (123, 5209, u'\u05d1\u05e8\u05d5\u05d3\u05e6\u05e7\u05d9,+jerusalem%e2%80%ad/@31.7556487,35.1983597,14z', u'\u05d1\u05e8\u05d5\u05d3\u05e6\u05e7\u05d9,+Jerusalem%E2%80%AD/@31.7556487,35.1983597,14z'), (2, 5219, u'google maps find house number', u'google maps find house number'), (2, 5232, u'\u05d1\u05d0\u05e8\u05d1\u05d9', u'\u05d1\u05d0\u05e8\u05d1\u05d9'), (2, 5261, u'whatsapp tricks', u'whatsapp tricks'), (68, 5274, u'\u05e2\u05d5\u05d1\u05d3\u05d5\u05ea \u05dc\u05d0 \u05d7\u05e9\u05d5\u05d1\u05d5\u05ea', u'\u05e2\u05d5\u05d1\u05d3\u05d5\u05ea \u05dc\u05d0 \u05d7\u05e9\u05d5\u05d1\u05d5\u05ea'), (5, 5287, u'pond beard wives denim', u'pond beard wives denim'), (2, 5301, u'green day boulevard of broken dreams', u'green day boulevard of broken dreams'), (5, 5322, u'three primary colors', u'three primary colors'), (2, 5324, u'heuristic', u'heuristic'), (5, 5329, u'robert glasper reckoner', u'robert glasper reckoner'), (5, 5332, u'packt like sardines in a crushd tin box', u'packt like sardines in a crushd tin box'), (2, 5338, u'learn japanese vocabulary', u'learn japanese vocabulary'), (2, 5348, u'winona ryder faces verge', u'winona ryder faces verge'), (2, 5352, u'winona ryder faces per minute', u'winona ryder faces per minute'), (2, 5367, u'two phase locking', u'two phase locking'), (5, 5377, u'concurrency control by validation', u'concurrency control by validation'), (2, 5378, u'concurrency control by validation', u'concurrency control by validation'), (5, 5400, u'the space for this drums', u'the space for this drums'), (2, 5412, u'zelda record', u'zelda record'), (2, 5430, u'windows startup safe mode', u'windows startup safe mode'), (2, 5434, u'windows msconfig', u'windows msconfig'), (2, 5435, u'windows task scheduler', u'windows task scheduler'), (2, 5436, u'windows task scheduler open', u'windows task scheduler open'), (2, 5441, u'\u05e6\u05dd\u05dd', u'\u05e6\u05dd\u05dd'), (2, 5445, u'all keys algorithm', u'all keys algorithm'), (5, 5463, u'find key in relation', u'find key in relation'), (5, 5468, u'\u05db\u05d0\u05df', u'\u05db\u05d0\u05df'), (5, 5477, u'find minimal cover of functional dependencies', u'find minimal cover of functional dependencies'), (2, 5479, u'find minimal cover functional dependencies', u'find minimal cover functional dependencies'), (5, 5480, u'find all keys functional dependencies', u'find all keys functional dependencies'), (5, 5483, u'lossless join decomposition', u'lossless join decomposition'), (2, 5486, u'sql return all if not found', u'sql return all if not found'), (2, 5501, u'sql exists example', u'sql exists example'), (2, 5504, u'sql old value empty table', u'sql old value empty table'), (2, 5515, u'bcnf decomposition', u'bcnf decomposition'), (2, 5574, u'westworld soundtrack', u'westworld soundtrack'), (2, 5581, u'oversight', u'oversight'), (2, 5598, u'\u05d2\u05dc\u05d5\u05d0\u05d4', u'\u05d2\u05dc\u05d5\u05d0\u05d4'), (68, 5623, u'\u05d0\u05dc\u05d5\u05df \u05e2\u05d3\u05e8 \u05d5\u05dc\u05d4\u05e7\u05d4', u'\u05d0\u05dc\u05d5\u05df \u05e2\u05d3\u05e8 \u05d5\u05dc\u05d4\u05e7\u05d4'), (2, 5626, u'chords', u'chords'), (2, 5635, u'how to build chords', u'how to build chords'), (2, 5667, u'\u05db', u'\u05db'), (5, 5670, u'samurai jack trailer', u'samurai jack trailer'), (5, 5693, u'napoli mh', u'napoli mh'), (5, 5702, u'i donr work for you', u'i donr work for you'), (2, 5721, u'climbing shoes size', u'climbing shoes size'), (2, 5722, u'climbing shoes size regular shoe size', u'climbing shoes size regular shoe size'), (2, 5724, u'five ten anasazi moccasym climbing shoes sizes choose', u'Five Ten Anasazi Moccasym Climbing Shoes sizes choose'), (2, 5725, u'five ten anasazi moccasym climbing shoes what size', u'Five Ten Anasazi Moccasym Climbing Shoes what size'), (2, 5736, u'britsh harp musician', u'britsh harp musician'), (2, 5737, u'british harp musician', u'british harp musician'), (5, 5748, u'serafina steer', u'Serafina Steer'), (2, 5749, u'88 fm', u'88 fm'), (5, 5755, u'emma gatrill', u'emma gatrill'), (2, 5760, u'rainbow mohawk', u'rainbow mohawk'), (2, 5773, u'disney quizzes', u'disney quizzes'), (2, 5784, u'\u05ea\u05e8\u05d2\u05d5\u05dd vice versa', u'\u05ea\u05e8\u05d2\u05d5\u05dd vice versa'), (2, 5785, u'\u05d0\u05ea\u05dc\u05d8\u05d9\u05e7\u05d0\u05d9\u05dd', u'\u05d0\u05ea\u05dc\u05d8\u05d9\u05e7\u05d0\u05d9\u05dd'), (2, 5786, u'confidence interval', u'confidence interval'), (2, 5787, u'confidence coefficient', u'confidence coefficient'), (2, 5792, u'coefficient', u'coefficient'), (5, 5816, u'joanna newsom', u'joanna newsom'), (5, 5819, u'deafheaven live', u'deafheaven live'), (5, 5822, u'tower of power ', u'tower of power '), (5, 5824, u'behemoth slaves shall serve', u'behemoth slaves shall serve'), (5, 5835, u'pond man it feels like space again', u'pond man it feels like space again'), (2, 5840, u'd&d cubes', u'd&d cubes'), (2, 5841, u'dungeons and drangs cubes', u'dungeons and drangs cubes'), (2, 5842, u'dungeons and dragons cubes', u'dungeons and dragons cubes'), (2, 5872, u'factorial calculator', u'factorial calculator'), (2, 5886, u'stranger things commercial meme', u'stranger things commercial meme'), (2, 5887, u'stranger things commercial meme', u'stranger things commercial meme'), (2, 5888, u'stranger things commercial meme', u'stranger things commercial meme'), (5, 5913, u'joanna newsom time as a symptom', u'joanna newsom time as a symptom'), (2, 5917, u'spoderman happy birthday', u'spoderman happy birthday'), (2, 5918, u'spoderman happy birthday', u'spoderman happy birthday'), (2, 5919, u'spoderman happy birthday', u'spoderman happy birthday'), (2, 5920, u'best budget smartphone', u'best budget smartphone'), (2, 5930, u'how to be a villain wikihow', u'how to be a villain wikihow'), (2, 5966, u'\u05d2\u05e8\u05d9\u05e8\u05d4 \u05d8\u05d0\u05d5\u05d8\u05d5\u05dc\u05d5\u05d2\u05d9\u05ea', u'\u05d2\u05e8\u05d9\u05e8\u05d4 \u05d8\u05d0\u05d5\u05d8\u05d5\u05dc\u05d5\u05d2\u05d9\u05ea'), (2, 5979, u'\u05db', u'\u05db'), (2, 5993, u'japanese word kill with new sword', u'japanese word kill with new sword'), (68, 6026, u'4:20 bar', u'4:20 bar'), (2, 6033, u'tsujigiri', u'tsujigiri'), (2, 6037, u'tsujigiri', u'tsujigiri'), (2, 6038, u'samurai', u'samurai'), (2, 6039, u'katana', u'katana'), (2, 6040, u'katana cut', u'katana cut'), (2, 6041, u'katana kill', u'katana kill'), (2, 6042, u'kill bill', u'kill bill'), (2, 6043, u'kill bill scene', u'kill bill scene'), (2, 6044, u'kill bill fight', u'kill bill fight'), (2, 6045, u'kill bill fight scene', u'kill bill fight scene'), (2, 6046, u'katana slice', u'katana slice'), (2, 6047, u'katana samurai', u'katana samurai'), (2, 6048, u'katana samurai fight', u'katana samurai fight'), (2, 6049, u'smurai kill', u'smurai kill'), (2, 6050, u'samurai kill', u'samurai kill'), (2, 6051, u'samurai fight', u'samurai fight'), (2, 6052, u'samurai fight sword', u'samurai fight sword'), (2, 6054, u'samurai kill innocent', u'samurai kill innocent'), (2, 6055, u'samurai kill innocent', u'samurai kill innocent'), (2, 6064, u'samurai stab', u'samurai stab'), (2, 6070, u'facebook post with photos arrange', u'facebook post with photos arrange'), (2, 6095, u'polyhedral spheres', u'polyhedral spheres'), (2, 6097, u'polyhedral spheres', u'polyhedral spheres'), (5, 6101, u'seven swans', u'seven swans'), (5, 6116, u'westworld explained', u'westworld explained'), (2, 6117, u'westworld', u'westworld'), (2, 6124, u'evetim', u'evetim'), (5, 6151, u'exit music westworld', u'exit music westworld'), (2, 6154, u'these violent delights have violent ends', u'these violent delights have violent ends'), (5, 6165, u'\u05e9\u05d9\u05e8 \u05dc\u05d0\u05de\u05d0', u'\u05e9\u05d9\u05e8 \u05dc\u05d0\u05de\u05d0'), (5, 6181, u'thom yorke cymbal rush', u'thom yorke cymbal rush'), (7, 6184, u'cymbal rush', u'cymbal rush'), (2, 6186, u'thom yorke analyse', u'thom yorke analyse'), (2, 6195, u'flexible joints', u'flexible joints'), (2, 6197, u'\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05dd \u05dc\u05e8\u05d3\u05d9\u05d5\u05d4\u05d3', u'\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05dd \u05dc\u05e8\u05d3\u05d9\u05d5\u05d4\u05d3'), (2, 6198, u'ksp', u'ksp'), (2, 6210, u'\u05d4\u05d0\u05e8\u05e5 \u05e8\u05d3\u05d9\u05d5\u05d4\u05d3', u'\u05d4\u05d0\u05e8\u05e5 \u05e8\u05d3\u05d9\u05d5\u05d4\u05d3'), (5, 6218, u'man it feels like space again', u'man it feels like space again'), (5, 6244, u'thom yorke eraser full album', u'thom yorke eraser full album'), (2, 6251, u'arborescence', u'arborescence'), (68, 6253, u'nimrod lang', u'nimrod lang'), (2, 6255, u'graph arc head tail', u'graph arc head tail'), (2, 6259, u'pycharm move between tabs', u'pycharm move between tabs'), (2, 6266, u'python check if key exists in dictionary', u'python check if key exists in dictionary'), (2, 6268, u'python int object is not iterable dictionary', u'python int object is not iterable dictionary'), (5, 6282, u'\u05d6\u05d4\u05d1', u'\u05d6\u05d4\u05d1'), (2, 6289, u'shannons game', u'shannons game'), (2, 6304, u'interpolation', u'interpolation'), (2, 6305, u'liklihood', u'liklihood'), (2, 6306, u'likelihood', u'likelihood'), (5, 6317, u'westworld season 2 theory', u'westworld season 2 theory'), (5, 6319, u'westworld nerdwriter', u'westworld nerdwriter'), (2, 6321, u'mse', u'MSE'), (2, 6324, u'linear relation', u'linear relation'), (2, 6325, u'linear relation symbol', u'linear relation symbol'), (2, 6328, u'perplexity translatr', u'perplexity translatr'), (2, 6329, u'perplexity translate', u'perplexity translate'), (2, 6330, u'translate', u'translate'), (2, 6331, u'perplexity \u05ea\u05e8\u05d2\u05d5\u05dd', u'perplexity \u05ea\u05e8\u05d2\u05d5\u05dd'), (2, 6340, u'naive bayes', u'naive bayes'), (5, 6342, u'radiohead live', u'radiohead live'), (5, 6345, u'myxomatosis radiohead', u'myxomatosis radiohead'), (7, 6347, u'myxomatosis ', u'myxomatosis '), (2, 6349, u'norm', u'norm'), (2, 6351, u'log linear model regularization', u'log linear model regularization'), (2, 6359, u'radiohead wiki', u'radiohead wiki'), (2, 6369, u'wordform', u'wordform'), (7, 6376, u'weird fishes ', u'weird fishes '), (5, 6379, u'weird fishes', u'weird fishes'), (2, 6382, u'mle', u'MLE'), (2, 6400, u'discriminative', u'discriminative'), (2, 6403, u'\u201ca maximum entropy model for part-of-speech tagging\u201d / ratnaparkhi, 1996', u'\u201cA Maximum Entropy Model for Part-Of-Speech Tagging\u201d / Ratnaparkhi, 1996'), (2, 6405, u'gradient descent', u'gradient descent'), (5, 6406, u'gradient ascent', u'gradient ascent'), (2, 6408, u'gradient', u'gradient'), (5, 6409, u'how to gradient', u'how to gradient'), (5, 6410, u'how to gradient compute', u'how to gradient compute'), (5, 6411, u'multivariable derivative', u'multivariable derivative'), (5, 6413, u'multivariable derivative vector', u'multivariable derivative vector'), (2, 6414, u'f1 score', u'f1 score'), (2, 6419, u'anderson paak', u'anderson paak'), (5, 6421, u'anderson paak', u'anderson paak'), (2, 6433, u'haghighi and klein, acl 2006', u'Haghighi and Klein, ACL 2006'), (2, 6439, u'power law distribution', u'power law distribution'), (2, 6442, u'word definition', u'word definition'), (2, 6454, u'inference', u'inference'), (2, 6455, u'cky constituency parsing', u'CKY constituency parsing'), (2, 6460, u'cocke-kasami-younger', u'Cocke-Kasami-Younger'), (5, 6461, u'cocke-kasami-younger', u'Cocke-Kasami-Younger'), (2, 6463, u'constituents', u'constituents'), (2, 6467, u'nlp', u'NLP'), (2, 6468, u'power law distribution words', u'power law distribution words'), (2, 6469, u'power law distribution words', u'power law distribution words'), (2, 6470, u'find similar websites', u'find similar websites'), (2, 6475, u'related:www.reddit.com', u'related:www.reddit.com'), (2, 6476, u'related:www.ynet.co.il', u'related:www.ynet.co.il'), (2, 6483, u'\u05dbace', u'\u05dbace'), (2, 6487, u'between the buried and me', u'between the buried and me'), (2, 6508, u'clause vs phrase', u'clause vs phrase'), (2, 6511, u'intervening', u'intervening'), (2, 6512, u'valency', u'valency'), (2, 6514, u'arc standard system', u'arc standard system'), (2, 6520, u'mst parser', u'MST parser'), (2, 6522, u'online large-margin training of dependency parsers r. mcdonald, k. crammer, and f. pereira, acl 2005', u'Online Large-Margin Training of Dependency Parsers R. McDonald, K. Crammer, and F. Pereira, ACL 2005'), (2, 6531, u'extract', u'extract'), (2, 6532, u'ontology \u05ea\u05e8\u05d2\u05d5\u05dd', u'ontology \u05ea\u05e8\u05d2\u05d5\u05dd'), (2, 6533, u'ontology', u'ontology'), (2, 6535, u'underlying \u05ea\u05e8\u05d2\u05d5\u05dd', u'underlying \u05ea\u05e8\u05d2\u05d5\u05dd'), (2, 6536, u'predicate', u'predicate'), (2, 6537, u'srl pruning', u'SRL pruning'), (2, 6540, u'nominal', u'nominal'), (2, 6543, u'svo languages', u'svo languages'), (2, 6544, u'semantic', u'semantic'), (2, 6546, u'mle', u'MLE'), (2, 6551, u'latent', u'latent'), (2, 6552, u'baum-welch', u'baum-welch'), (2, 6581, u'\u05db', u'\u05db'), (5, 6583, u'sufjan stevens live', u'sufjan stevens live'), (2, 6586, u'maximum likelihood estimation', u'maximum likelihood estimation'), (2, 6589, u'calc', u'calc'), (2, 6596, u'\u05d4\u05ea\u05e2\u05e1\u05e7\u05d5\u05ea', u'\u05d4\u05ea\u05e2\u05e1\u05e7\u05d5\u05ea'), (2, 6602, u'perplexity of the model cannot be infinete', u'perplexity of the model cannot be infinete'), (2, 6603, u'perplexity of the model cannot be infinite', u'perplexity of the model cannot be infinite'), (2, 6606, u'power of log', u'power of log'), (2, 6609, u'wol', u'wol'), (2, 6610, u'wolfram alpha', u'wolfram alpha'), (94, 6612, u'e^ln(1)', u'e^ln(1)'), (94, 6613, u'e^ln(8)', u'e^ln(8)'), (2, 6614, u'e^ln', u'e^ln'), (94, 6616, u'e^ln(-100)', u'e^ln(-100)'), (2, 6624, u'perplexity not infinete', u'perplexity not infinete'), (2, 6625, u'perplexity not infinite', u'perplexity not infinite'), (68, 6626, u'computer science', u'computer science'), (68, 6627, u'groups', u'groups'), (2, 6629, u'can move sum into log', u'can move sum into log'), (2, 6630, u'can move sigma into log', u'can move sigma into log'), (68, 6631, u'nlp', u'NLP'), (68, 6632, u'\u05e2\u05d9\u05d1\u05d5\u05d3 \u05e9\u05e4\u05d4 \u05d8\u05d1\u05e2\u05d9\u05ea', u'\u05e2\u05d9\u05d1\u05d5\u05d3 \u05e9\u05e4\u05d4 \u05d8\u05d1\u05e2\u05d9\u05ea'), (2, 6638, u'f1 score', u'f1 score'), (68, 6640, u'\u05d5\u05e2\u05d3 \u05de\u05d3\u05de \u05d7 \u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05d9\u05d8\u05ea \u05ea \u05d0', u'\u05d5\u05e2\u05d3 \u05de\u05d3\u05de \u05d7 \u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05d9\u05d8\u05ea \u05ea \u05d0'), (68, 6641, u'\u05d5\u05e2\u05d3', u'\u05d5\u05e2\u05d3'), (68, 6642, u'\u05d5\u05e2\u05d3 \u05de\u05d3\u05e2\u05d9 \u05d4\u05de\u05d7\u05e9\u05d1', u'\u05d5\u05e2\u05d3 \u05de\u05d3\u05e2\u05d9 \u05d4\u05de\u05d7\u05e9\u05d1'), (2, 6649, u'\u05de\u05ea\u05de\u05d8\u05d9\u05e7\u05d4 \u05d3\u05d9\u05e1\u05e7\u05e8\u05d8\u05d9\u05ea', u'\u05de\u05ea\u05de\u05d8\u05d9\u05e7\u05d4 \u05d3\u05d9\u05e1\u05e7\u05e8\u05d8\u05d9\u05ea'), (2, 6660, u'ibm model 1', u'ibm model 1'), (2, 6667, u'bleu score', u'bleu score'), (2, 6682, u'\u05d8\u05d5\u05e8 \u05d8\u05dc\u05e1\u05e7\u05d5\u05e4\u05d9', u'\u05d8\u05d5\u05e8 \u05d8\u05dc\u05e1\u05e7\u05d5\u05e4\u05d9'), (2, 6693, u'mac os lock shortcut', u'mac os lock shortcut'), (2, 6695, u'add one smoothing trigram', u'add one smoothing trigram'), (2, 6710, u'hidden markov model', u'hidden markov model'), (2, 6713, u'related:www.google.com', u'related:www.google.com'), (2, 6714, u'related:www.youtube.com', u'related:www.youtube.com'), (2, 6716, u'directed graph', u'directed graph'), (2, 6719, u'\u05e4\u05e8\u05d8\u05e0\u05e8 \u05e1\u05d9\u05e0\u05de\u05d4 \u05e1\u05d9\u05d8\u05d9', u'\u05e4\u05e8\u05d8\u05e0\u05e8 \u05e1\u05d9\u05e0\u05de\u05d4 \u05e1\u05d9\u05d8\u05d9'), (2, 6723, u'\u05e4\u05e8\u05d8\u05e0\u05e8 \u05e1\u05e0\u05d9\u05e4\u05d9\u05dd', u'\u05e4\u05e8\u05d8\u05e0\u05e8 \u05e1\u05e0\u05d9\u05e4\u05d9\u05dd'), (2, 6736, u'linux get history with timestamp', u'linux get history with timestamp'), (2, 6754, u'how to merge branches git', u'how to merge branches git'), (2, 6755, u'merge branches git guide', u'merge branches git guide'), (5, 6759, u'git merge', u'git merge'), (2, 6766, u'official meme', u'official meme'), (2, 6767, u'official meme', u'official meme'), (2, 6768, u'official meme', u'official meme'), (2, 6771, u'first things to do with google pixel', u'first things to do with google pixel'), (124, 6778, u'google pixel chargers', u'google pixel chargers'), (2, 6789, u'google pixel layout', u'google pixel layout'), (2, 6790, u'google pixel layout', u'google pixel layout'), (2, 6791, u'google pixel layout', u'google pixel layout'), (2, 6794, u'google pixel home screen design', u'google pixel home screen design'), (2, 6797, u'pixel take screenshot', u'pixel take screenshot'), (2, 6799, u'google pixel home screen design', u'google pixel home screen design'), (2, 6800, u'google pixel home screen design', u'google pixel home screen design'), (2, 6801, u'google pixel home screen design', u'google pixel home screen design'), (2, 6802, u'google pixel home screen design', u'google pixel home screen design'), (2, 6803, u'google pixel home screen design', u'google pixel home screen design'), (5, 6805, u'git merge multiple branches', u'git merge multiple branches'), (2, 6807, u'git rebase vs merge', u'git rebase vs merge'), (2, 6818, u'no way meme', u'no way meme'), (2, 6819, u'no way meme', u'no way meme'), (2, 6820, u'no way meme', u'no way meme'), (2, 6823, u'git vs mercurial', u'git vs mercurial'), (2, 6824, u'dvcs tool', u'DVCS tool'), (2, 6828, u'omit', u'omit'), (5, 6835, u'dimmu borgir ov god', u'dimmu borgir ov god'), (5, 6837, u'behemoth at the left hand ov god', u'behemoth at the left hand ov god'), (2, 6848, u'gboard', u'gboard'), (2, 6849, u'gboard to do', u'gboard to do'), (2, 6850, u'gboard comma space', u'gboard comma space'), (2, 6859, u'dominos', u'dominos'), (2, 6885, u'tasty', u'tasty'), (2, 6905, u'oz to ml', u'oz to ml'), (2, 6906, u'saucepan', u'saucepan'), (2, 6907, u'saucepan', u'saucepan'), (5, 6908, u'computerphile', u'computerphile'), (5, 6910, u'ghost in the shell explained', u'ghost in the shell explained'), (68, 6913, u'yarden avraham', u'yarden avraham'), (2, 6915, u'amazing photos of tokyo', u'amazing photos of tokyo'), (68, 6918, u'kotaku', u'kotaku'), (2, 6921, u'best password manager', u'best password manager'), (2, 6945, u'how to save photo from flickr app', u'how to save photo from flickr app'), (2, 6979, u'fahrenheit to celsius', u'fahrenheit to celsius'), (2, 6980, u'romaji to english', u'romaji to english'), (126, 6982, u'megane', u'megane'), (2, 6989, u'romaji to english', u'romaji to english'), (126, 6990, u'inbaru', u'inbaru'), (126, 6992, u'inubaru', u'inubaru'), (126, 6994, u'yoni', u'yoni'), (126, 6995, u'taru', u'taru'), (126, 6996, u'taro', u'taro'), (2, 6997, u'tallow', u'tallow'), (2, 6998, u'tallow', u'tallow'), (126, 6999, u'tarou', u'tarou'), (2, 7007, u'purple chicken meme', u'purple chicken meme'), (2, 7010, u'trash dove', u'trash dove'), (68, 7012, u'konbini', u'konbini'), (2, 7017, u'ash ketchum', u'ash ketchum'), (2, 7018, u'ash ketchum', u'ash ketchum'), (2, 7019, u'ash ketchum', u'ash ketchum'), (68, 7022, u'know your meme', u'know your meme'), (2, 7031, u'cook beet', u'cook beet'), (5, 7033, u'cook beets', u'cook beets'), (2, 7045, u'not hipster enough', u'not hipster enough'), (2, 7046, u'not hipster enough', u'not hipster enough'), (2, 7047, u'not hipster enough', u'not hipster enough'), (2, 7048, u'meme generator', u'meme generator'), (37, 7049, u'hipster', u'hipster'), (5, 7058, u'ghost in the shell trailer', u'ghost in the shell trailer'), (2, 7148, u'devops', u'devops'), (2, 7170, u'whatsapp web video chat', u'whatsapp web video chat'), (2, 7175, u'boston university', u'boston university'), (2, 7193, u'california marijuana', u'california marijuana'), (68, 7195, u'\u05d7\u05d6\u05d9 \u05dc\u05e4\u05dc\u05e1\u05d9\u05d0\u05df', u'\u05d7\u05d6\u05d9 \u05dc\u05e4\u05dc\u05e1\u05d9\u05d0\u05df'), (2, 7208, u'macos extract rar', u'macos extract rar'), (2, 7211, u'ap/bs', u'AP/BS'), (2, 7212, u'send packets to ap/bs', u'send packets to AP/BS'), (2, 7224, u'2d bit parity', u'2d bit parity'), (2, 7227, u'2d bit parity', u'2d bit parity'), (2, 7228, u'2d bit parity', u'2d bit parity'), (2, 7229, u'2d bit parity', u'2d bit parity'), (5, 7234, u'2d bit parity check', u'2d bit parity check'), (2, 7244, u'kaminsky attacks', u'kaminsky attacks'), (5, 7248, u'cache poisoning ', u'cache poisoning '), (2, 7250, u'skype', u'skype'), (2, 7272, u'lan', u'LAN'), (2, 7275, u'\u05de\u05d3\u05e2\u05d9 \u05d4\u05d8\u05d1\u05e2', u'\u05de\u05d3\u05e2\u05d9 \u05d4\u05d8\u05d1\u05e2'), (2, 7276, u'\u05de\u05d3\u05e2\u05d9 \u05d4\u05d8\u05d1\u05e2 \u05d4\u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05d9\u05d8\u05d4 \u05d4\u05e2\u05d1\u05e8\u05d9\u05ea', u'\u05de\u05d3\u05e2\u05d9 \u05d4\u05d8\u05d1\u05e2 \u05d4\u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05d9\u05d8\u05d4 \u05d4\u05e2\u05d1\u05e8\u05d9\u05ea'), (2, 7305, u'playstation game art', u'playstation game art'), (2, 7307, u'playstation plus games', u'playstation plus games'), (2, 7316, u'\u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05e2\u05d5\u05ea \u05d4\u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05d9\u05d8\u05d4 \u05d4\u05e2\u05d1\u05e8\u05d9\u05ea', u'\u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05e2\u05d5\u05ea \u05d4\u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05d9\u05d8\u05d4 \u05d4\u05e2\u05d1\u05e8\u05d9\u05ea'), (2, 7319, u'choice freak huji', u'choice freak huji'), (2, 7414, u'choice freak huji', u'choice freak huji'), (2, 7417, u'ip datagram format', u'ip datagram format'), (2, 7423, u'distance vector', u'distance vector'), (5, 7425, u'distance vector', u'distance vector'), (2, 7435, u'max flow min cut', u'max flow min cut'), (2, 7445, u'waze \u05d0\u05d1\u05e0\u05d9 \u05e4\u05d9\u05e0\u05d4', u'waze \u05d0\u05d1\u05e0\u05d9 \u05e4\u05d9\u05e0\u05d4'), (2, 7450, u'witcher 3 stream render', u'witcher 3 stream render'), (2, 7451, u'witcher 3 stream render verge', u'witcher 3 stream render verge'), (2, 7452, u'witcher 3 render verge', u'witcher 3 render verge'), (2, 7453, u'witcher 3 render polygon', u'witcher 3 render polygon'), (2, 7454, u'witcher 3 render macbook air', u'witcher 3 render macbook air'), (2, 7456, u'how old is donald trump', u'how old is donald trump'), (5, 7460, u'internet terminology', u'internet terminology'), (68, 7470, u'alaska snack time', u'alaska snack time'), (68, 7472, u'\u05e9\u05d0\u05d5\u05df \u05d7\u05d5\u05e8\u05e3', u'\u05e9\u05d0\u05d5\u05df \u05d7\u05d5\u05e8\u05e3'), (2, 7513, u'round trip time', u'round trip time'), (2, 7515, u'devrtt', u'devrtt'), (2, 7516, u'tcp fast retransmission', u'tcp fast retransmission'), (2, 7518, u'tcp tahoe', u'tcp tahoe'), (2, 7551, u'pizza cats', u'pizza cats'), (2, 7552, u'samurai pizza cats ', u'samurai pizza cats '), (2, 7557, u'cerviche', u'cerviche'), (2, 7558, u'samurai pizza cats cosplay', u'samurai pizza cats cosplay'), (2, 7559, u'samurai pizza cats cosplay', u'samurai pizza cats cosplay'), (2, 7560, u'samurai pizza cats cosplay', u'samurai pizza cats cosplay'), (2, 7561, u'samurai pizza cats cosplay', u'samurai pizza cats cosplay'), (2, 7562, u'samurai pizza cats cosplay', u'samurai pizza cats cosplay'), (5, 7563, u'samurai pizza cats', u'samurai pizza cats'), (2, 7581, u'choose function', u'choose function'), (2, 7605, u'grumpy cat', u'grumpy cat'), (2, 7606, u'grumpy cat', u'grumpy cat'), (2, 7607, u'grumpy cat no', u'grumpy cat no'), (2, 7608, u'grumpy cat no', u'grumpy cat no'), (2, 7609, u'suspicious meme', u'suspicious meme'), (2, 7610, u'suspicious meme', u'suspicious meme'), (2, 7611, u'suspicious meme', u'suspicious meme'), (2, 7612, u'suspicious meme', u'suspicious meme'), (2, 7613, u'suspicious meme', u'suspicious meme'), (2, 7614, u'suspicious meme', u'suspicious meme'), (2, 7615, u'suspicious meme', u'suspicious meme'), (2, 7616, u'suspicious meme', u'suspicious meme'), (5, 7618, u'spanning tree protocol', u'spanning tree protocol'), (2, 7644, u'mbps in numbers', u'mbps in numbers'), (2, 7645, u'mbps in numbers', u'mbps in numbers'), (2, 7646, u'mbps in numbers', u'mbps in numbers'), (2, 7647, u'mbps in numbers', u'mbps in numbers'), (2, 7648, u'mbps', u'mbps'), (2, 7661, u'multicommodity flow', u'multicommodity flow'), (2, 7677, u'usd to nis', u'usd to nis'), (2, 7685, u'optimal congestion routinh', u'optimal congestion routinh'), (2, 7686, u'optimal congestion routing', u'optimal congestion routing'), (2, 7690, u'ecmp', u'ecmp'), (2, 7695, u'\u05de\u05d1\u05d7\u05e0\u05d9\u05dd \u05d4\u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05d9\u05d8\u05d4 \u05d4\u05e2\u05d1\u05e8\u05d9\u05ea', u'\u05de\u05d1\u05d7\u05e0\u05d9\u05dd \u05d4\u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05d9\u05d8\u05d4 \u05d4\u05e2\u05d1\u05e8\u05d9\u05ea'), (2, 7706, u'intra domain', u'intra domain'), (2, 7716, u'car multimedia system debug mode', u'car multimedia system debug mode'), (2, 7724, u'transmission time vs propagation time', u'transmission time vs propagation time'), (2, 7727, u'\u05d6\u05de\u05df \u05de\u05e8\u05d7\u05e7 \u05de\u05d4\u05d9\u05e8\u05d5\u05ea', u'\u05d6\u05de\u05df \u05de\u05e8\u05d7\u05e7 \u05de\u05d4\u05d9\u05e8\u05d5\u05ea'), (68, 7732, u'james blake', u'james blake'), (5, 7734, u'stir fried chicken ', u'stir fried chicken '), (2, 7744, u'\u05e9\u05e8\u05e7\u05df', u'\u05e9\u05e8\u05e7\u05df'), (2, 7745, u'\u05e9\u05e8\u05e7\u05df', u'\u05e9\u05e8\u05e7\u05df'), (2, 7746, u'collage maker', u'collage maker'), (2, 7767, u'guinea pig', u'guinea pig'), (2, 7768, u'guinea pig', u'guinea pig'), (2, 7778, u'find google chrome history file', u'find google chrome history file'), (2, 7790, u'parse google chrome history file', u'parse google chrome history file'), (2, 7791, u'parse google chrome history file', u'parse google chrome history file'), (2, 7792, u'parse google chrome history file', u'parse google chrome history file'), (2, 7795, u'python sql', u'python sql'), (2, 7796, u'my activity', u'my activity'), (2, 7808, u'python read sql file', u'python read sql file'), (2, 7818, u'get chrome history in json', u'get chrome history in json'), (2, 7822, u'mac sqlite', u'mac sqlite'), (2, 7823, u'mac sqlite terminal', u'mac sqlite terminal'), (2, 7826, u'install sqlite mac brew', u'install sqlite mac brew'), (2, 7828, u'sqlite is a keg-only and another version is linked to opt.', u'sqlite is a keg-only and another version is linked to opt.'), (2, 7832, u'sqlite get tables', u'sqlite get tables'), (2, 7834, u'sqlite commands', u'sqlite commands'), (2, 7836, u'sqlite natural join', u'sqlite natural join'), (2, 7839, u'sqlite contains', u'sqlite contains'), (2, 7844, u'\u05d8\u05d5\u05e1\u05d9\u05e7', u'\u05d8\u05d5\u05e1\u05d9\u05e7'), (2, 7860, u'python latent dirichlet allocation', u'python latent dirichlet allocation'), (2, 7865, u'python split string to list', u'python split string to list'), (2, 7867, u'python split string by comma to list', u'python split string by comma to list'), (2, 7869, u'top facts perplexity', u'top facts perplexity'), (2, 7870, u'top facts myxomitosis', u'top facts myxomitosis'), (2, 7871, u'top facts myxomatosis', u'top facts myxomatosis'), (2, 7872, u'related:green tea', u'related:green tea'), (2, 7873, u'related:vinyl records', u'related:vinyl records'), (2, 7874, u'related:donald trump', u'related:donald trump'), (2, 7875, u'google related', u'google related'), (2, 7881, u'google trends', u'google trends'), (2, 7886, u'donald trump', u'donald trump'), (2, 7887, u'how to retrieve google searches python', u'how to retrieve google searches python'), (2, 7891, u'snaps', u'snaps'), (2, 7892, u'snaps', u'snaps'), (2, 7893, u'snaps sunglasses', u'snaps sunglasses'), (2, 7894, u'snaps sunglasses', u'snaps sunglasses'), (2, 7895, u'snaps sunglasses', u'snaps sunglasses'), (2, 7896, u'\u05d3\u05d5\u05de\u05d9\u05e0\u05d5\u05e1', u'\u05d3\u05d5\u05de\u05d9\u05e0\u05d5\u05e1'), (68, 7898, u'\u05d0\u05d2\u05d5\u05d3\u05ea \u05d4\u05e1\u05d8\u05d5\u05d3\u05e0\u05d8\u05d9\u05dd', u'\u05d0\u05d2\u05d5\u05d3\u05ea \u05d4\u05e1\u05d8\u05d5\u05d3\u05e0\u05d8\u05d9\u05dd'), (2, 7900, u'python sql from file', u'python sql from file'), (2, 7904, u'python sql table from file', u'python sql table from file'), (2, 7906, u'python sqlite', u'python sqlite'), (2, 7908, u'python check os type', u'python check os type'), (2, 7909, u'get windows current username', u'get windows current username'), (2, 7911, u'python get windows current username', u'python get windows current username'), (2, 7913, u'python copy file', u'python copy file'), (2, 7915, u'python open file as new file', u'python open file as new file'), (2, 7916, u'python get current date', u'python get current date'), (5, 7926, u'the game theorists zelda', u'the game theorists zelda'), (2, 7930, u'spoderman', u'spoderman'), (2, 7931, u'spoderman', u'spoderman'), (2, 7932, u'spoderman uncle ben', u'spoderman uncle ben'), (2, 7933, u'spoderman uncle ben', u'spoderman uncle ben'), (2, 7946, u'acme feed & seed', u'ACME FEED & SEED'), (2, 7947, u'acme', u'ACME'), (2, 7953, u'milia', u'milia'), (2, 7974, u"what's in the curiosity box", u"what's in the curiosity box"), (2, 7996, u'writing chrome extensions in python', u'writing chrome extensions in python'), (2, 8002, u'python sql table to dict', u'python sql table to dict'), (2, 8004, u'python sql table to dictionary', u'python sql table to dictionary'), (2, 8005, u'python copy file', u'python copy file'), (2, 8006, u'python get home directory', u'python get home directory'), (2, 8007, u'python check that string in english', u'python check that string in english'), (2, 8010, u'javascript start proccess', u'javascript start proccess'), (2, 8011, u'javascript start process', u'javascript start process'), (2, 8018, u'compile python', u'compile python'), (2, 8021, u'gordon mcmillan\u2019s installer', u'Gordon McMillan\u2019s installer'), (2, 8026, u'thundercat tokyo', u'thundercat tokyo'), (5, 8028, u'thundercat tokyo', u'thundercat tokyo'), (2, 8032, u'python search google', u'python search google'), (2, 8035, u'thundercat', u'thundercat'), (2, 8036, u'python', u'python'), (2, 8042, u'extensions', u'extensions'), (2, 8052, u'gordon ramsay', u'gordon ramsay'), (2, 8053, u'gordon ramsay pad thai', u'gordon ramsay pad thai'), (2, 8054, u'gordon ramsay hells kitchen', u'gordon ramsay hells kitchen'), (2, 8055, u'gordon ramsay soup', u'gordon ramsay soup'), (2, 8059, u'gordon ramsay recipe', u'gordon ramsay recipe'), (2, 8060, u'jamie oliver', u'jamie oliver'), (2, 8062, u'jamie oliver fish', u'jamie oliver fish'), (2, 8063, u'jamie oliver dinner', u'jamie oliver dinner'), (2, 8064, u'jamie oliver video', u'jamie oliver video'), (2, 8065, u'jamie oliver stir fry', u'jamie oliver stir fry'), (2, 8066, u'jamie oliver stir fry quick', u'jamie oliver stir fry quick'), (2, 8067, u'jamie oliver best', u'jamie oliver best'), (2, 8068, u'thundercat kendrick lamar', u'thundercat kendrick lamar'), (2, 8069, u'thundercat listen', u'thundercat listen'), (2, 8070, u'thundercat new', u'thundercat new'), (2, 8071, u'thundercat live', u'thundercat live'), (2, 8072, u'stream thundercat the beyond', u'stream thundercat the beyond'), (2, 8073, u'gordon ramsay daughters', u'gordon ramsay daughters'), (2, 8074, u'gordon ramsay wife', u'gordon ramsay wife'), (2, 8076, u'gordon ramsay hotels shoq', u'gordon ramsay hotels shoq'), (2, 8080, u'jimmy oliver age', u'jimmy oliver age'), (2, 8083, u'jimmy oliver wife', u'jimmy oliver wife'), (2, 8085, u'thundercat real name', u'thundercat real name'), (2, 8088, u'thundercat tickets', u'thundercat tickets'), (2, 8094, u'thundercat meaning', u'thundercat meaning'), (2, 8102, u'get all text from site', u'get all text from site')]


   (u'python', 0.032078364721111918),
            (u'ubuntu', 0.028758157775573896),
            (u'meme', 0.016825814296652187),
            (u'ssh', 0.014313932427021919),
            (u'key', 0.012384371124667113),
            (u'git', 0.0088031403354299556),
            (u'window', 0.0087892373219299342),
            (u'mac', 0.0086110177421917667),
            (u'string', 0.0079461136192971234),
            (u'set', 0.0067070683514542252)]),